{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang7178\deflangfe7178\themelang7178\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f271\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f272\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f274\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f276\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f277\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f278\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f279\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f611\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f612\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f614\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f615\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f618\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f619\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f641\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\f642\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f644\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}
{\f645\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f646\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\f647\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}
{\f648\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f649\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang7178\langfe7178\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp7178\langfenp7178 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang7178\langfe7178\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp7178\langfenp7178 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid7756060\rsid9329463}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Berroa}{\creatim\yr2018\mo11\dy30\hr15\min51}
{\revtim\yr2018\mo11\dy30\hr15\min52}{\version2}{\edmins1}{\nofpages13}{\nofwords2998}{\nofchars16490}{\nofcharsws19450}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7756060 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang7178\langfe7178\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp7178\langfenp7178 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid9329463 \hich\af37\dbch\af31505\loch\f37 <!DOCTYPE <!DOCTYPE html>
\par \hich\af37\dbch\af31505\loch\f37 <html>
\par \hich\af37\dbch\af31505\loch\f37 <head>
\par \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9329463\charrsid7756060 \hich\af37\dbch\af31505\loch\f37 <meta charset="utf-8" />
\par \hich\af37\dbch\af31505\loch\f37     <meta http-equiv="X-UA-Compatible" content="IE=edge">
\par \hich\af37\dbch\af31505\loch\f37     <title>SEMINARIO DE TECNOLOGIA APLICADA</title>
\par \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid9329463 \hich\af37\dbch\af31505\loch\f37 <meta name="viewport" content="width=device-width, initial-scale=1">
\par \hich\af37\dbch\af31505\loch\f37     <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
\par \hich\af37\dbch\af31505\loch\f37     <script src="main.js"></script>
\par \hich\af37\dbch\af31505\loch\f37 </head>
\par \hich\af37\dbch\af31505\loch\f37 <body>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid7756060\charrsid7756060 \hich\af37\dbch\af31505\loch\f37 https://haironon.github.io/Seminario-de-Tecnologia-Aplicada/}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe7178\langnp9\insrsid7756060 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid9329463 
\par \hich\af37\dbch\af31505\loch\f37     
\par \hich\af37\dbch\af31505\loch\f37  <center><img src="C:\\Users\\Berroa\\Desktop\\STA\\img\\html5-1.png" alt="imagen de html 5" width="300" height="200"/></center>
\par \hich\af37\dbch\af31505\loch\f37  <center><h1>HTML5</h1></center>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9329463\charrsid7756060 \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37     HTML5 es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language) usado para estructurar y 
\par \hich\af37\dbch\af31505\loch\f37     presentar el contenido para la web. Es uno de los aspectos fundamentales para el funcio\hich\af37\dbch\af31505\loch\f37 namiento de los sitios, pero no es el primero. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     Es de hecho la quinta revisi\'f3\loch\f37 \hich\f37 n del est\'e1\loch\f37 \hich\f37 ndar que fue creado en 1990. A fines del a\'f1\loch\f37 \hich\f37 o pasado, la W3C la recomend\'f3\loch\f37 
 para transformarse en 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     el est\'e1\loch\f37 ndar a ser usado en el desarrollo de proyectos venideros. \hich\af37\dbch\af31505\loch\f37 \hich\f37 Por as\'ed\loch\f37 \hich\f37  decirlo, qu\'e9\loch\f37 \hich\f37  es HTML5 est\'e1
\loch\f37 \hich\f37  relacionado tambi\'e9\loch\f37 n con la entrada 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     en decadencia del viejo est\'e1\loch\f37 \hich\f37 ndar HTML 4, que se combinaba con otros lenguajes para producir los sitios que podemos ver hoy en d\'ed\loch\f37 a. 
\par \hich\af37\dbch\af31505\loch\f37     Con HTML5, tenemos otras posibilidades para e\hich\af37\dbch\af31505\loch\f37 xplotar usando menos recursos. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid9329463 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Con HTML5, tambi\'e9\loch\f37 n entra en desuso el formato XHTML, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     dado que ya no ser\'ed\loch\f37 \hich\f37 a necesaria su implementaci\'f3\loch\f37 n.
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 </br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     HTML4 fue \'93\loch\f37 \hich\f37 declarado\'94\loch\f37 \hich\f37  el lenguaje oficial de la web en el a\'f1\loch\f37 \hich\f37 o 2000, y tom\'f3\loch\f37 \hich\f37  una d\'e9\loch\f37 cada para comenza
\hich\af37\dbch\af31505\loch\f37 r a implementar el desarrollo 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     de su nueva revisi\'f3\loch\f37 \hich\f37 n. Esta nueva generaci\'f3\loch\f37 \hich\f37 n de HTML, se dice, pronto dominar\'e1\loch\f37  el desarrollo en internet, pero introduce algunos 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     cambios importantes que veremos dentro de algunas l\'ed\loch\f37 neas. Por ende, para los desarrollad\hich\af37\dbch\af31505\loch\f37 ores de sitios web es importante conocer 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     las ventajas de HTML5, considerando que algunas entidades se est\'e1\loch\f37 \hich\f37 n moviendo en esta direcci\'f3\loch\f37 n. No solamente Google con su navegador 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     Chrome, hace unos a\'f1\loch\f37 \hich\f37 os, sino tambi\'e9\loch\f37 \hich\f37 n Adobe hace unos meses, que removi\'f3\hich\af37\dbch\af31505\loch\f37 
 el soporte de Flash para Android para dar paso a la llegada de HTML5.
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 </br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     Volviendo a qu\'e9\loch\f37 \hich\f37  es HTML5. Se trata de un sistema para formatear el layout de nuestras p\'e1\loch\f37 \hich\f37 ginas, as\'ed\loch\f37  como hacer algunos ajustes a su aspecto. 
\par \hich\af37\dbch\af31505\loch\f37     Con HTML5, los navega\hich\af37\dbch\af31505\loch\f37 \hich\f37 dores como Firefox, Chrome, Explorer, Safari y m\'e1\loch\f37 \hich\f37 s pueden saber c\'f3\loch\f37 \hich\f37 mo mostrar una determinada p\'e1\loch\f37 
\hich\f37 gina web, saber d\'f3\loch\f37 \hich\f37 nde est\'e1\loch\f37 n 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     los elementos, d\'f3\loch\f37 \hich\f37 nde poner las im\'e1\loch\f37 \hich\f37 genes, d\'f3\loch\f37 nde ubicar el texto. En este sentido, el HTML5 no se diferencia demasiado de su prede
\hich\af37\dbch\af31505\loch\f37 cesor, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     un lenguaje del cual hablamos hace algunos meses en nuestra gu\'ed\loch\f37 \hich\f37 a b\'e1\loch\f37 sica de HTML. La diferencia principal, sin embargo, es el nivel de 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     sofisticaci\'f3\loch\f37 \hich\f37 n del c\'f3\loch\f37 digo que podremos construir usando HTML5.
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 </br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     En t\'e9\loch\f37 rminos de Markup, e\hich\af37\dbch\af31505\loch\f37 l HTML5 introduce algunos elementos que hacen que se aggiorne a los tiempos que corren. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     As\'ed\loch\f37 \hich\f37 , muchas de las novedades est\'e1\loch\f37 n relacionadas con la forma de construir websites que se tiene en la actualidad. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     Una de las m\'e1\loch\f37 \hich\f37 s importantes novedades est\'e1\loch\f37  re\hich\af37\dbch\af31505\loch\f37 \hich\f37 lacionada con la inserci\'f3\loch\f37 n de multimedia en los sitios web, que ahora 

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     contar\'e1\loch\f37 \hich\f37 n con etiquetas HTML especiales para poder ser incluidos. Por otro lado, algunos aspectos de dise\'f1\loch\f37 \hich\f37 o tambi\'e9\loch\f37 n 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37     son incluidos en el lenguaje, as\'ed\loch\f37 \hich\f37  como tambi\'e9\loch\f37 n algunos detall\hich\af37\dbch\af31505\loch\f37 \hich\f37 es de navegaci\'f3\loch\f37 \hich\f37 
n. Veremos todo esto en algunas l\'ed\loch\f37 neas.
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 </br>
\par \hich\af37\dbch\af31505\loch\f37 <center><img src="C:\\Users\\Berroa\\Desktop\\STA\\img\\CSS3.png" alt="imagen de CSS3" width="150" height="200" /></center>
\par \hich\af37\dbch\af31505\loch\f37 <center><h1>CSS3</h1></center>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37         El nombre hojas de estilo en \hich\af37\dbch\af31505\loch\f37 \hich\f37 cascada viene del ingl\'e9\loch\f37 s Cascading Style Sheets, del que toma sus siglas. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         CSS es un lenguaje usado para definir la presentaci\'f3\loch\f37 \hich\f37 n de un documento estructurado escrito en HTML o XML (y por extensi\'f3\loch\f37 n en XHTML). 
\par \hich\af37\dbch\af31505\loch\f37         El W3C(World Wide Web Consortiu\hich\af37\dbch\af31505\loch\f37 \hich\f37 m) es el encargado de formular la especificaci\'f3\loch\f37 \hich\f37 n de las hojas de estilo que servir\'e1\loch\f37 \hich\f37 n de est
\'e1\loch\f37 ndar para 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         los agentes de usuario o navegadores. La idea que se encuentra detr\'e1\loch\f37 s del desarrollo de CSS es separar la estructura de un documento 
\par \hich\af37\dbch\af31505\loch\f37         de \hich\af37\dbch\af31505\loch\f37 \hich\f37 su presentaci\'f3\loch\f37 \hich\f37 n. La informaci\'f3\loch\f37 n de estilo puede ser adjuntada como un documento separado o en el mismo documento HTML. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         tambi\'e9\loch\f37 \hich\f37 n entra en desuso el formato XHTML, dado que ya no ser\'ed\loch\f37 \hich\f37 a necesaria su implementaci\'f3\loch\f37 n.
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 </br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         En este \'fa\hich\af37\dbch\af31505\loch\f37 \hich\f37 ltimo caso podr\'ed\loch\f37 an definirse estilos generales en la cabecera del documento o en cada etiqueta particular mediante el atributo "style".

\par 
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         El CSS sirve para definir la est\'e9\loch\f37 tica de un sitio web en un documento externo y eso mismo permite\hich\af37\dbch\af31505\loch\f37  que modificando ese documento (la hoja CSS) 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         podamos cambiar la est\'e9\loch\f37 \hich\f37 tica entera de un sitio web, el mismo sitio web puede variar totalmente de est\'e9\loch\f37 tica cambiando solo la CSS, sin tocar 
\par \hich\af37\dbch\af31505\loch\f37         para nada los documentos HTML o jsp o asp que lo comp\hich\af37\dbch\af31505\loch\f37 onen. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         CSS es un lenguaje utilizado para dar est\'e9\loch\f37 \hich\f37 tica a un documento HTML (colores, tama\'f1\loch\f37 \hich\f37 os de las fuentes, tama\'f1\loch\f37 os de elemento, con css podemos 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         establecer diferentes reglas que indicar\'e1\loch\f37 n como debe presentarse un documento. \hich\af37\dbch\af31505\loch\f37 \hich\f37 Podemos indicar propiedades como el color, el tama\'f1\loch\f37 
o de la letra, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         el tipo de letra, si es negrita, si es it\'e1\loch\f37 \hich\f37 lica, tambi\'e9\loch\f37 n se puede dar forma a otras cosas que no sean letras, como colores de fondo de una pagina, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         tama\'f1\loch\f37 os de un elemento (po\hich\af37\dbch\af31505\loch\f37 r ejemplo el alto y el ancho de una tabla. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <center><img src="C:\\Users\\Berroa\\Desktop\\STA\\img\\javascript.png" alt="imagen de CSS3" width="150" height="200" /></center>
\par \hich\af37\dbch\af31505\loch\f37 <center><h1>JavaScript</h1></center>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         JavaScript (abreviado com\'fa\loch\f37 nm\hich\af37\dbch\af31505\loch\f37 \hich\f37 ente JS) es un lenguaje de programaci\'f3\loch\f37 \hich\f37 n interpretado, dialecto del est\'e1\loch\f37 
ndar ECMAScript. Se define como orientado a objetos,
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         basado en prototipos, imperativo, d\'e9\loch\f37 \hich\f37 bilmente tipado y din\'e1\loch\f37 mico.
\par 
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 </br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37         Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         de usuario y p\'e1\loch\f37 \hich\f37 ginas web din\'e1\loch\f37 micas4? aunque existe una forma de JavaScript del lado de\hich\af37\dbch\af31505\loch\f37 l servidor (Server-side JavaScript o SSJS). 

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es tambi\'e9\loch\f37 n significativo.
\par 
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37         Desde el 2012, todos los na\hich\af37\dbch\af31505\loch\f37 \hich\f37 vegadores modernos soportan completamente ECMAScript 5.1, una versi\'f3\loch\f37 \hich\f37 n de javascript. Los navegadores m\'e1\loch\f37 
s antiguos soportan por 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         lo menos ECMAScript 3. La sexta edici\'f3\loch\f37 \hich\f37 n se liber\'f3\loch\f37 \hich\f37  en julio del 2015.5. JavaScript se dise\'f1\'f3\loch\f37  con una sintaxis similar a C
\hich\af37\dbch\af31505\loch\f37 , aunque adopta nombres y 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         convenciones del lenguaje de programaci\'f3\loch\f37 \hich\f37 n Java. Sin embargo, Java y JavaScript tienen sem\'e1\loch\f37 \hich\f37 nticas y prop\'f3\loch\f37 
sitos diferentes. Todos los navegadores modernos 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         interpretan el c\'f3\loch\f37 \hich\f37 digo JavaScript integrado en las p\'e1\loch\f37 ginas w\hich\af37\dbch\af31505\loch\f37 \hich\f37 eb. Para interactuar con una p\'e1\loch\f37 \hich\f37 
gina web se provee al lenguaje JavaScript de una implementaci\'f3\loch\f37 n 
\par \hich\af37\dbch\af31505\loch\f37         del Document Object Model (DOM).
\par 
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Tradicionalmente se ven\'ed\loch\f37 \hich\f37 a utilizando en p\'e1\loch\f37 \hich\f37 ginas web HTML para realizar operaciones y \'fa\loch\f37 nicamente \hich\af37\dbch\af31505\loch\f37 \hich\f37 
en el marco de la aplicaci\'f3\loch\f37 n cliente, sin acceso a funciones 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         del servidor. Actualmente es ampliamente utilizado para enviar y recibir informaci\'f3\loch\f37 \hich\f37 n del servidor junto con ayuda de otras tecnolog\'ed\loch\f37 as como AJAX. 
\par \hich\af37\dbch\af31505\loch\f37         JavaScript se interpreta en el \hich\af37\dbch\af31505\loch\f37 \hich\f37 agente de usuario al mismo tiempo que las sentencias van descarg\'e1\loch\f37 \hich\f37 ndose junto con el c\'f3\loch\f37 digo HTML.
\par 
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par 
\par \hich\af37\dbch\af31505\loch\f37 <center><img src="C:\\Users\\Berroa\\Desktop\\STA\\img\\progresive web.png" alt="imagen de CSS3" width="250" height="200" /></center>
\par \hich\af37\dbch\af31505\loch\f37 <center><h1>PROGRESIVE WEB</h1></center>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Progressive web apps (o aplicaciones web progresivas), es un t\'e9\loch\f37 \hich\f37 rmino que se da a una nueva generaci\'f3\loch\f37 n de aplicaciones que incrementan su funcionalidad, 
\par \hich\af37\dbch\af31505\loch\f37         conforme las capacidades del dispositivo e\hich\af37\dbch\af31505\loch\f37 \hich\f37 n el que se ejecutan, incrementan, de ah\'ed\loch\f37  la palabra progresiva. La siguiente parte del nombre web, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         hace referencia a que se construyen utilizando est\'e1\loch\f37 ndares de desarrollo web, algunos ya conocidos como HTML, CSS y javaScript; y una nueva generaci\loch\af37\dbch\af31505\hich\f37 \'f3
\loch\f37 n de APIs de javaScript. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         La parte final app es porque las Progressive Web Apps se comportan como aplicaciones web nativas, pero usan tecnolog\'ed\loch\f37 as web.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         En t\'e9\loch\f37 \hich\f37 rminos muy simplistas, son p\'e1\loch\f37 ginas web que se comportan como aplicaciones nativas. \hich\af37\dbch\af31505\loch\f37 \hich\f37 Es un oraci\'f3\loch\f37 
n muy simple, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         pero tambi\'e9\loch\f37 \hich\f37 n muy profunda. Las apps nativas (iOs, Android por ejemplo), hist\'f3\loch\f37 \hich\f37 ricamente han tenido una serie de ventajas sobre las p\'e1\loch\f37 ginas web, 

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         \'bf\loch\f37 \hich\f37 como cu\'e1\loch\f37 les? Almacenamiento local, ejecutarse offline, notificacione\hich\af37\dbch\af31505\loch\f37 s push, performance, acceso a hardware, 
\par \hich\af37\dbch\af31505\loch\f37         acceso al homescreen del dispositivo, entre otros. Con el paso del tiempo, la brecha entre las web apps y las apps nativas, se ha ido reduciendo. 
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 </br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Hace aproximadamente 6 a\'f1\loch\f37 os, HTML5 co\hich\af37\dbch\af31505\loch\f37 \hich\f37 menz\'f3\loch\f37 \hich\f37  a tomar forma, como el concepto que constitu\'ed\loch\f37 
a nuevas etiquetas, CSS3 y nuevas APIs de javaScript, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         cuyo objetivo era hacer las p\'e1\loch\f37 \hich\f37 ginas web, m\'e1\loch\f37 \hich\f37 s parecidas a las aplicaciones nativas. Ah\'ed\loch\f37 , conocimos a localStorage y webRTC, tuvimos acceso al h
\hich\af37\dbch\af31505\loch\f37 ardware, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         desde el GPS, hasta la c\'e1\loch\f37 \hich\f37 mara, pasando claro por el micr\'f3\loch\f37 \hich\f37 fono y los altavoces; tambi\'e9\loch\f37 
n nos presentaron nuevos eventos touch, drag&drop, web workers, 
\par \hich\af37\dbch\af31505\loch\f37         web sockets que no eran hardware precisamente, pero que buscaban acercar la expe\hich\af37\dbch\af31505\loch\f37 riencia de las interfaces web, a la de las apps nativas.
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versi\'f3\loch\f37 \hich\f37 n de javascript. Los navegadores m\'e1\loch\f37 s antiguos soportan 
\par \hich\af37\dbch\af31505\loch\f37         por lo menos ECMAS\hich\af37\dbch\af31505\loch\f37 \hich\f37 cript 3. La sexta edici\'f3\loch\f37 \hich\f37 n se liber\'f3\loch\f37 \hich\f37  en julio del 2015.5. JavaScript se dise\'f1\'f3\loch\f37 
 con una sintaxis similar a C, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         aunque adopta nombres y convenciones del lenguaje de programaci\'f3\loch\f37 \hich\f37 n Java. Sin embargo, Java y JavaScript tienen sem\'e1\loch\f37 \hich\f37 nticas y prop\'f3\loch\f37 sitos difer
\hich\af37\dbch\af31505\loch\f37 entes. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Todos los navegadores modernos interpretan el c\'f3\loch\f37 \hich\f37 digo JavaScript integrado en las p\'e1\loch\f37 \hich\f37 ginas web. Para interactuar con una p\'e1\loch\f37 gina web se provee 

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         al lenguaje JavaScript de una implementaci\'f3\loch\f37 n del Document Object Model (DOM).
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Tradicionalmente se ven\'ed\loch\f37 \hich\f37 a utilizando en p\'e1\loch\f37 \hich\f37 ginas web HTML para realizar operaciones y \'fa\loch\f37 \hich\f37 nicamente en el marco de la aplicaci\'f3
\loch\f37 n cliente, 
\par \hich\af37\dbch\af31505\loch\f37         sin acceso a funciones del servidor. Actualmente es ampliamente utilizado p\hich\af37\dbch\af31505\loch\f37 \hich\f37 ara enviar y recibir informaci\'f3\loch\f37 \hich\f37 
n del servidor junto con ayuda de otras tecnolog\'ed\loch\f37 as como AJAX. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         JavaScript se interpreta en el agente de usuario al mismo tiempo que las sentencias van descarg\'e1\loch\f37 \hich\f37 ndose junto con el c\'f3\loch\f37 digo HTML.
\par 
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <center><img s\hich\af37\dbch\af31505\loch\f37 rc="C:\\Users\\Berroa\\Desktop\\STA\\img\\ia.jpg" alt="imagen de CSS3" width="250" height="200" /></center>
\par \hich\af37\dbch\af31505\loch\f37 <center><h1>INTELIGENCIA ARTIFICIAL</h1></center>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         La inteligencia artificial (IA), es la inteligencia exhibida por m\'e1\loch\f37 quinas. En ciencias de la\hich\af37\dbch\af31505\loch\f37 \hich\f37  computaci\'f3\loch\f37 \hich\f37 n, una m\'e1\loch\f37 
\hich\f37 quina \'ab\loch\f37 \hich\f37 inteligente\'bb\loch\f37  ideal es un 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         agente racional flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de \'e9\loch\f37 \hich\f37 xito en alg\'fa\loch\f37 n objetivo o tarea.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Coloquialmente, el t\'e9\loch\f37 rmino inteligencia artif\hich\af37\dbch\af31505\loch\f37 \hich\f37 icial se aplica cuando una m\'e1\loch\f37 \hich\f37 quina imita las funciones \'ab\loch\f37 \hich\f37 
cognitivas\'bb\loch\f37  que los humanos asocian con otras mentes humanas, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         como por ejemplo: \'ab\loch\f37 \hich\f37 aprender\'bb\loch\f37 \hich\f37  y \'ab\loch\f37 \hich\f37 resolver problemas\'bb\loch\f37 \hich\f37 . A medida que las m\'e1\loch\f37 \hich\f37 
quinas se vuelven cada vez m\'e1\loch\f37 \hich\f37 s capaces, tecnolog\'ed\loch\f37 a que al\hich\af37\dbch\af31505\loch\f37 \hich\f37 guna vez se pens\'f3\loch\f37 \hich\f37  que requer\'ed\loch\f37 a 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         de inteligencia se elimina de la definici\'f3\loch\f37 \hich\f37 n. Por ejemplo, el reconocimiento \'f3\loch\f37 \hich\f37 ptico de caracteres ya no se percibe como un ejemplo de la \'ab\loch\f37 
\hich\f37 inteligencia artificial\'bb\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         habi\'e9\loch\f37 \hich\f37 ndose convertido en una tecnolog\'ed\loch\f37 \hich\f37 a com\'fa\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 . Avances tecnol\'f3\loch\f37 \hich\f37 gicos todav\'ed
\loch\f37 \hich\f37 a clasificados como inteligencia artificial son los sistemas de conducci\'f3\loch\f37 n 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         aut\'f3\loch\f37 nomos o los capaces de jugar al ajedrez o al Go.
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 </br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Seg\'fa\loch\f37 n Takeyas (2007) la IA es una rama de las ciencias computaciona\hich\af37\dbch\af31505\loch\f37 \hich\f37 les encargada de estudiar modelos de c\'f3\loch\f37 
mputo capaces de realizar actividades propias 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         de los seres humanos en base a dos de sus caracter\'ed\loch\f37 \hich\f37 sticas primordiales: el razonamiento y la conducta. En 1956, John McCarthy acu\'f1\'f3\loch\f37 \hich\f37  la expresi\'f3
\loch\f37 n 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         \'ab\loch\f37 intelig\hich\af37\dbch\af31505\loch\f37 \hich\f37 encia artificial\'bb\loch\f37 \hich\f37 , y la defini\'f3\loch\f37 \hich\f37  como \'ab\loch\f37 \hich\f37 la ciencia e ingenio de hacer m
\'e1\loch\f37 \hich\f37 quinas inteligentes, especialmente programas de c\'f3\loch\f37 \hich\f37 mputo inteligentes\'bb.
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37         Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una vers\hich\af37\dbch\af31505\loch\f37 \hich\f37 i\'f3\loch\f37 \hich\f37 n de javascript. Los navegadores m\'e1\loch\f37 
s antiguos soportan por lo menos ECMAScript 3. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         La sexta edici\'f3\loch\f37 \hich\f37 n se liber\'f3\loch\f37 \hich\f37  en julio del 2015.5. JavaScript se dise\'f1\'f3\loch\f37 \hich\f37 
 con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programaci\'f3\hich\af37\dbch\af31505\loch\f37 n Java. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Sin embargo, Java y JavaScript tienen sem\'e1\loch\f37 \hich\f37 nticas y prop\'f3\loch\f37 \hich\f37 sitos diferentes. Todos los navegadores modernos interpretan el c\'f3\loch\f37 \hich\f37 
digo JavaScript integrado en las p\'e1\loch\f37 ginas web. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Para interactuar con una p\'e1\hich\af37\dbch\af31505\loch\f37 \hich\f37 gina web se provee al lenguaje JavaScript de una implementaci\'f3\loch\f37 n del Document Object Model (DOM).
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Representaci\'f3\loch\f37 \hich\f37 n del conocimiento. La representaci\'f3\loch\f37 \hich\f37 n es una cuesti\'f3\loch\f37 n clave a la hora de encontrar soluciones adecuadas a los problemas plan
\hich\af37\dbch\af31505\loch\f37 teados. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Si analizamos m\'e1\loch\f37 \hich\f37 s detenidamente el t\'e9\loch\f37 \hich\f37 rmino encontramos varias definiciones: seg\'fa\loch\f37 \hich\f37 n Barr y Feigenbaum, la representaci\'f3\loch\f37 
n del conocimiento es una 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         combinaci\'f3\loch\f37 \hich\f37 n de estructuras de datos y procedimientos de interpretaci\'f3\loch\f37 n que, si son util\hich\af37\dbch\af31505\loch\f37 \hich\f37 izados correctamente por un programa, 
\'e9\loch\f37 \hich\f37 ste podr\'e1\loch\f37  exhibir una conducta inteligente; 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         seg\'fa\loch\f37 \hich\f37 n Fari\'f1\loch\f37 as y Verdejo, la Inteligencia Artificial tiene como objetivo construir modelos computacionales que al ejecutarse resuelvan tareas con resultados 
\par \hich\af37\dbch\af31505\loch\f37        \hich\af37\dbch\af31505\loch\f37 \hich\f37  similares a los obtenidos por una persona, por lo que el tema central de esta disciplina es el estudio del conocimiento y su manejo; y seg\'fa\loch\f37 
n Buchanan y Shortliffe, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         la Representaci\'f3\loch\f37 n del Conocimiento en un programa de Inteligencia Artificial signi\hich\af37\dbch\af31505\loch\f37 
fica elegir una serie de convenciones para describir objetos, relaciones, y procesos en el mundo.
\par 
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <ul><h2>Machine Learning</h2></ul>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 <ul>    Machine Learning es una disciplina cient\'ed\loch\f37 \hich\f37 fica del \'e1\loch\f37 mbito de la Inteligencia Artificial que crea sistemas\hich\af37\dbch\af31505\loch\f37 \hich\f37  que aprenden autom
\'e1\loch\f37 ticamente. Aprender en este contexto quiere decir identificar 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         patrones complejos en millones de datos. La m\'e1\loch\f37 \hich\f37 quina que realmente aprende es un algoritmo que revisa los datos y es capaz de predecir comportamientos futuros. Autom\'e1
\hich\af37\dbch\af31505\loch\f37 ticamente, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         tambi\'e9\loch\f37 \hich\f37 n en este contexto, implica que estos sistemas se mejoran de forma aut\'f3\loch\f37 \hich\f37 noma con el tiempo, sin intervenci\'f3\loch\f37 n humana.
\par \hich\af37\dbch\af31505\loch\f37 </ul>
\par \hich\af37\dbch\af31505\loch\f37 <ul><h2>Deep Learning</h2></ul>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 <ul>    <p>Aprendizaje profundo (en ingl\'e9\loch\f37 s, deep learning) es un conjunto de\hich\af37\dbch\af31505\loch\f37 \hich\f37  algoritmos de clase aprendizaje autom\'e1\loch\f37 \hich\f37 tico (en ingl\'e9
\loch\f37 s, machine learning) que intenta modelar abstracciones de alto 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         nivel en datos usando arquitecturas compuestas de transformaciones no lineales m\'fa\loch\f37 ltiples. 
\par \hich\af37\dbch\af31505\loch\f37         </p>
\par \hich\af37\dbch\af31505\loch\f37 </ul>
\par \hich\af37\dbch\af31505\loch\f37 <ul>    <p>El aprendi\hich\af37\dbch\af31505\loch\f37 \hich\f37 zaje profundo es parte de un conjunto m\'e1\loch\f37 \hich\f37 s amplio de m\'e9\loch\f37 \hich\f37 todos de aprendizaje autom\'e1\loch\f37 \hich\f37 
tico basados en asimilar representaciones de datos. Una observaci\'f3\loch\f37 n (por ejemplo, una imagen) 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         puede ser representada en muchas formas (por ejemplo, un vector de p\'ed\loch\f37 xel\hich\af37\dbch\af31505\loch\f37 \hich\f37 es), pero algunas representaciones hacen m\'e1\loch\f37 \hich\f37 s f\'e1
\loch\f37 \hich\f37 cil aprender tareas de inter\'e9\loch\f37 \hich\f37 s (por ejemplo, "\'bf\loch\f37 es esta imagen una cara humana?") 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         sobre la base de ejemplos, y la investigaci\'f3\loch\f37 \hich\f37 n en este \'e1\loch\f37 \hich\f37 rea intenta definir qu\'e9\loch\f37 \hich\f37  representaciones son mejores y c\'f3\loch\f37 mo crea
\hich\af37\dbch\af31505\loch\f37 r modelos para reconocer estas representaciones.
\par \hich\af37\dbch\af31505\loch\f37         </p>        
\par \hich\af37\dbch\af31505\loch\f37 </ul>
\par \hich\af37\dbch\af31505\loch\f37 <ul><h2>Red Neuronal</h2></ul>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 <ul>    <p>Varias arquitecturas de aprendizaje profundo, como redes neuronales profundas, redes neuronales profundas convolucionales, y redes de creencia profundas, han sido aplicadas a campos como visi\'f3
\loch\f37 n 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         por computador, reconocimiento autom\'e1\loch\f37 tico \hich\af37\dbch\af31505\loch\f37 \hich\f37 del habla, y reconocimiento de se\'f1\loch\f37 \hich\f37 ales de audio y m\'fa\loch\f37 
sica, y han mostrado producir resultados de vanguardia en varias tareas.
\par \hich\af37\dbch\af31505\loch\f37         </p>        
\par \hich\af37\dbch\af31505\loch\f37 </ul>
\par \hich\af37\dbch\af31505\loch\f37 <center><img src="C:\\Users\\Berroa\\Desktop\\STA\\img\\cripto-moneda.jpg" alt="imagen de CSS3" width="350" he\hich\af37\dbch\af31505\loch\f37 ight="300" /></center>
\par \hich\af37\dbch\af31505\loch\f37 <center><h1>CRIPTO-MONEDA</h1></center>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         La inteligencia artificial (IA), es la inteligencia exhibida por m\'e1\loch\f37 \hich\f37 quinas. En ciencias de la computaci\'f3\loch\f37 \hich\f37 n, una m\'e1\loch\f37 \hich\f37 quina \'ab\loch\f37 
\hich\f37 inteligente\'bb\loch\f37  ideal es un 
\par \hich\af37\dbch\af31505\loch\f37         agente racional flexible que\hich\af37\dbch\af31505\loch\f37 \hich\f37  percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de \'e9\loch\f37 \hich\f37 xito en alg\'fa\loch\f37 
n objetivo o tarea.  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Coloquialmente, el t\'e9\loch\f37 \hich\f37 rmino inteligencia artificial se aplica cuando una m\'e1\loch\f37 \hich\f37 quina imita las funciones \'ab\loch\f37 \hich\f37 cognitivas\'bb\loch\f37 
 que los humanos asoci\hich\af37\dbch\af31505\loch\f37 an con otras mentes humanas, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         como por ejemplo: \'ab\loch\f37 \hich\f37 aprender\'bb\loch\f37 \hich\f37  y \'ab\loch\f37 \hich\f37 resolver problemas\'bb\loch\f37 \hich\f37 . A medida que las m\'e1\loch\f37 \hich\f37 
quinas se vuelven cada vez m\'e1\loch\f37 \hich\f37 s capaces, tecnolog\'ed\loch\f37 \hich\f37 a que alguna vez se pens\'f3\loch\f37 \hich\f37  que requer\'ed\loch\f37 a 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         de inteligencia se elimina de la definici\'f3\loch\f37 n. Por \hich\af37\dbch\af31505\loch\f37 \hich\f37 ejemplo, el reconocimiento \'f3\loch\f37 \hich\f37 
ptico de caracteres ya no se percibe como un ejemplo de la \'ab\loch\f37 \hich\f37 inteligencia artificial\'bb\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         habi\'e9\loch\f37 \hich\f37 ndose convertido en una tecnolog\'ed\loch\f37 \hich\f37 a com\'fa\loch\f37 \hich\f37 n. Avances tecnol\'f3\loch\f37 \hich\f37 gicos todav\'ed\loch\f37 
a clasificados como inteligencia artificial son los sistemas\hich\af37\dbch\af31505\loch\f37 \hich\f37  de conducci\'f3\loch\f37 n 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         aut\'f3\loch\f37 nomos o los capaces de jugar al ajedrez o al Go.
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 </br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Seg\'fa\loch\f37 \hich\f37 n Takeyas (2007) la IA es una rama de las ciencias computacionales encargada de estudiar modelos de c\'f3\loch\f37 mputo capaces de realizar actividades propias 
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37 \hich\f37      de los seres humanos en base a dos de sus caracter\'ed\loch\f37 \hich\f37 sticas primordiales: el razonamiento y la conducta. En 1956, John McCarthy acu\'f1\'f3\loch\f37 
\hich\f37  la expresi\'f3\loch\f37 n 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         \'ab\loch\f37 \hich\f37 inteligencia artificial\'bb\loch\f37 \hich\f37 , y la defini\'f3\loch\f37 \hich\f37  como \'ab\loch\f37 \hich\f37 la ciencia e ingenio de hacer m\'e1\loch\f37 quinas inteligentes
\hich\af37\dbch\af31505\loch\f37 \hich\f37 , especialmente programas de c\'f3\loch\f37 \hich\f37 mputo inteligentes\'bb.
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versi\'f3\loch\f37 \hich\f37 n de javascript. Los navegadores m\'e1\loch\f37 
s antiguos soportan por lo menos ECMAScript 3. 
\par \hich\af37\dbch\af31505\loch\f37     \hich\af37\dbch\af31505\loch\f37 \hich\f37     La sexta edici\'f3\loch\f37 \hich\f37 n se liber\'f3\loch\f37 \hich\f37  en julio del 2015.5. JavaScript se dise\'f1\'f3\loch\f37 \hich\f37 
 con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programaci\'f3\loch\f37 n Java. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Sin embargo, Java y JavaScript tienen sem\'e1\loch\f37 \hich\f37 nticas y prop\'f3\loch\f37 sitos diferentes\hich\af37\dbch\af31505\loch\f37 \hich\f37 . Todos los navegadores modernos interpretan el c\'f3
\loch\f37 \hich\f37 digo JavaScript integrado en las p\'e1\loch\f37 ginas web. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Para interactuar con una p\'e1\loch\f37 \hich\f37 gina web se provee al lenguaje JavaScript de una implementaci\'f3\loch\f37 n del Document Object Model (DOM).
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 <p>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Representaci\'f3\loch\f37 \hich\f37 n del conocimiento. La representaci\'f3\loch\f37 \hich\f37 n es una cuesti\'f3\loch\f37 n clave a la hora de encontrar soluciones adecuadas a los problemas planteados. 

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         Si analizamos m\'e1\loch\f37 \hich\f37 s detenidamente el t\'e9\loch\f37 \hich\f37 rmino encontramos varias definiciones: seg\'fa\loch\f37 n Barr y Feige\hich\af37\dbch\af31505\loch\f37 \hich\f37 
nbaum, la representaci\'f3\loch\f37 n del conocimiento es una 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         combinaci\'f3\loch\f37 \hich\f37 n de estructuras de datos y procedimientos de interpretaci\'f3\loch\f37 \hich\f37 n que, si son utilizados correctamente por un programa, \'e9\loch\f37 \hich\f37 ste podr
\'e1\loch\f37  exhibir una conducta inteligente; 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         seg\'fa\loch\f37 \hich\f37 n Fari\'f1\loch\f37 as y Ver\hich\af37\dbch\af31505\loch\f37 
dejo, la Inteligencia Artificial tiene como objetivo construir modelos computacionales que al ejecutarse resuelvan tareas con resultados 
\par \hich\af37\dbch\af31505\loch\f37         similares a los obtenidos por una persona, por lo que el tema central de esta disciplina es el estudio del con\hich\af37\dbch\af31505\loch\f37 \hich\f37 ocimiento y su manejo; y seg\'fa\loch\f37 
n Buchanan y Shortliffe, 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         la Representaci\'f3\loch\f37 n del Conocimiento en un programa de Inteligencia Artificial significa elegir una serie de convenciones para describir objetos, relaciones, y procesos en el mundo.
\par 
\par \hich\af37\dbch\af31505\loch\f37 </p>
\par \hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37 </\hich\af37\dbch\af31505\loch\f37 body>
\par \hich\af37\dbch\af31505\loch\f37 </html>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid9329463 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0d2
262ae688d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}