{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 <!DOCTYPE <!DOCTYPE html>\par
<html>\par
<head>\par
    <meta charset="utf-8" />\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <title>SEMINARIO DE TECNOLOGIA APLICADA</title>\par
    <meta name="viewport" content="width=device-width, initial-scale=1">\par
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />\par
    <script src="main.js"></script>\par
</head>\par
<body>\par
\par
    \par
 <center><img src="C:\\Users\\ROC\\Desktop\\STA\\html5.png" alt="imagen de html 5" width="300" height="200"/></center>\par
 <center><h1>HTML5</h1></center>\par
<p>\par
    HTML5 es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language) usado para estructurar y \par
    presentar el contenido para la web. Es uno de los aspectos fundamentales para el funcionamiento de los sitios, pero no es el primero. \par
    Es de hecho la quinta revisi\'f3n del est\'e1ndar que fue creado en 1990. A fines del a\'f1o pasado, la W3C la recomend\'f3 para transformarse en \par
    el est\'e1ndar a ser usado en el desarrollo de proyectos venideros. Por as\'ed decirlo, qu\'e9 es HTML5 est\'e1 relacionado tambi\'e9n con la entrada \par
    en decadencia del viejo est\'e1ndar HTML 4, que se combinaba con otros lenguajes para producir los sitios que podemos ver hoy en d\'eda. \par
    Con HTML5, tenemos otras posibilidades para explotar usando menos recursos. Con HTML5, tambi\'e9n entra en desuso el formato XHTML, \par
    dado que ya no ser\'eda necesaria su implementaci\'f3n.\par
</p>\par
\par
<p> HTML4 fue \ldblquote declarado\rdblquote  el lenguaje oficial de la web en el a\'f1o 2000, y tom\'f3 una d\'e9cada para comenzar a implementar el desarrollo \par
    de su nueva revisi\'f3n. Esta nueva generaci\'f3n de HTML, se dice, pronto dominar\'e1 el desarrollo en internet, pero introduce algunos \par
    cambios importantes que veremos dentro de algunas l\'edneas. Por ende, para los desarrolladores de sitios web es importante conocer \par
    las ventajas de HTML5, considerando que algunas entidades se est\'e1n moviendo en esta direcci\'f3n. No solamente Google con su navegador \par
    Chrome, hace unos a\'f1os, sino tambi\'e9n Adobe hace unos meses, que removi\'f3 el soporte de Flash para Android para dar paso a la llegada de HTML5.\par
</p>\par
\par
<p> Volviendo a qu\'e9 es HTML5. Se trata de un sistema para formatear el layout de nuestras p\'e1ginas, as\'ed como hacer algunos ajustes a su aspecto. \par
    Con HTML5, los navegadores como Firefox, Chrome, Explorer, Safari y m\'e1s pueden saber c\'f3mo mostrar una determinada p\'e1gina web, saber d\'f3nde est\'e1n \par
    los elementos, d\'f3nde poner las im\'e1genes, d\'f3nde ubicar el texto. En este sentido, el HTML5 no se diferencia demasiado de su predecesor, \par
    un lenguaje del cual hablamos hace algunos meses en nuestra gu\'eda b\'e1sica de HTML. La diferencia principal, sin embargo, es el nivel de \par
    sofisticaci\'f3n del c\'f3digo que podremos construir usando HTML5.\par
</p>\par
\par
<p> En t\'e9rminos de Markup, el HTML5 introduce algunos elementos que hacen que se aggiorne a los tiempos que corren. \par
    As\'ed, muchas de las novedades est\'e1n relacionadas con la forma de construir websites que se tiene en la actualidad. \par
    Una de las m\'e1s importantes novedades est\'e1 relacionada con la inserci\'f3n de multimedia en los sitios web, que ahora \par
    contar\'e1n con etiquetas HTML especiales para poder ser incluidos. Por otro lado, algunos aspectos de dise\'f1o tambi\'e9n \par
    son incluidos en el lenguaje, as\'ed como tambi\'e9n algunos detalles de navegaci\'f3n. Veremos todo esto en algunas l\'edneas.\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/" target="_blank">hipertextual</a></li>\par
        <li><a href="https://es.wikipedia.org/wiki/HTML5/" target="_blank">Wikipedia</a></li>\par
        <li><a href="https://desarrolloweb.com/articulos/que-es-html5.html" target="_blank">Desarrolloweb</a></li>\par
        <li><a href="https://code.tutsplus.com/es/tutorials/what-is-html5--cms-25803/" target="_blank">Code.tutsplus</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=cqMfPS8jPys&list=PLK6awUyywBMqLD_iWBankv6uc4Fz0Y-fz" target="_blank">Aprende html5</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=CdfMG_Qy00E" target="_blank">Conociendo de html5</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">html5 desde cero</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=WbcZXQcbr2U" target="_blank">Lo mejor de html5</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\CSS3.png" alt="imagen de CSS3" width="150" height="200" /></center>\par
<center><h1>CSS3</h1></center>\par
<p>  \par
     El nombre hojas de estilo en cascada viene del ingl\'e9s Cascading Style Sheets, del que toma sus siglas. \par
     CSS es un lenguaje usado para definir la presentaci\'f3n de un documento estructurado escrito en HTML o XML (y por extensi\'f3n en XHTML). \par
     El W3C(World Wide Web Consortium) es el encargado de formular la especificaci\'f3n de las hojas de estilo que servir\'e1n de est\'e1ndar para \par
     los agentes de usuario o navegadores. La idea que se encuentra detr\'e1s del desarrollo de CSS es separar la estructura de un documento \par
     de su presentaci\'f3n. La informaci\'f3n de estilo puede ser adjuntada como un documento separado o en el mismo documento HTML. \par
     tambi\'e9n entra en desuso el formato XHTML, dado que ya no ser\'eda necesaria su implementaci\'f3n.\par
</p>\par
\par
<p>  En este \'faltimo caso podr\'edan definirse estilos generales en la cabecera del documento o en cada etiqueta particular mediante el atributo "style".\par
</p>\par
\par
<p>  El CSS sirve para definir la est\'e9tica de un sitio web en un documento externo y eso mismo permite que modificando ese documento (la hoja CSS) \par
     podamos cambiar la est\'e9tica entera de un sitio web, el mismo sitio web puede variar totalmente de est\'e9tica cambiando solo la CSS, sin tocar \par
     para nada los documentos HTML o jsp o asp que lo componen. \par
</p>\par
\par
<p>  CSS es un lenguaje utilizado para dar est\'e9tica a un documento HTML (colores, tama\'f1os de las fuentes, tama\'f1os de elemento, con css podemos \par
     establecer diferentes reglas que indicar\'e1n como debe presentarse un documento. Podemos indicar propiedades como el color, el tama\'f1o de la letra, \par
     el tipo de letra, si es negrita, si es it\'e1lica, tambi\'e9n se puede dar forma a otras cosas que no sean letras, como colores de fondo de una pagina, \par
     tama\'f1os de un elemento (por ejemplo el alto y el ancho de una tabla. \par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://www.ecured.cu/CSS3" target="_blank">EcuRed</a></li>\par
        <li><a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS3" target="_blank">Mozila CSS3</a></li>\par
        <li><a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada" target="_blank">Wikipedia CSS3</a></li>\par
        <li><a href="https://www.w3schools.com/css/" target="_blank">W3schools</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=v619Odd8tsU" target="_blank">Introducci\'f3n a CSS3</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=24gNhTcy6pw&list=PLhSj3UTs2_yU0fGoS1bjpHqky4kCEmTbR" target="_blank">Cuso b\'e1sico CSS3</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=DHLGYuR9N8o" target="_blank">B\'e1sico CSS3</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=GJTRTYI5QNg" target="_blank">Conociendo CSS3</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\javascript.png" alt="imagen de javascript" width="150" height="200" /></center>\par
<center><h1>JavaScript</h1></center>\par
<p>\par
      JavaScript (abreviado com\'fanmente JS) es un lenguaje de programaci\'f3n interpretado, dialecto del est\'e1ndar ECMAScript. Se define como orientado a objetos,\par
      basado en prototipos, imperativo, d\'e9bilmente tipado y din\'e1mico.\par
\par
</p>\par
\par
<p>   Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz \par
      de usuario y p\'e1ginas web din\'e1micas4? aunque existe una forma de JavaScript del lado del servidor (Server-side JavaScript o SSJS). \par
      Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es tambi\'e9n significativo.\par
</p>\par
\par
<p>   Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versi\'f3n de javascript. Los navegadores m\'e1s antiguos soportan por \par
      lo menos ECMAScript 3. La sexta edici\'f3n se liber\'f3 en julio del 2015.5. JavaScript se dise\'f1\'f3 con una sintaxis similar a C, aunque adopta nombres y \par
      convenciones del lenguaje de programaci\'f3n Java. Sin embargo, Java y JavaScript tienen sem\'e1nticas y prop\'f3sitos diferentes. Todos los navegadores modernos \par
      interpretan el c\'f3digo JavaScript integrado en las p\'e1ginas web. Para interactuar con una p\'e1gina web se provee al lenguaje JavaScript de una implementaci\'f3n \par
      del Document Object Model (DOM).\par
</p>\par
\par
<p>  Tradicionalmente se ven\'eda utilizando en p\'e1ginas web HTML para realizar operaciones y \'fanicamente en el marco de la aplicaci\'f3n cliente, sin acceso a funciones \par
     del servidor. Actualmente es ampliamente utilizado para enviar y recibir informaci\'f3n del servidor junto con ayuda de otras tecnolog\'edas como AJAX. \par
     JavaScript se interpreta en el agente de usuario al mismo tiempo que las sentencias van descarg\'e1ndose junto con el c\'f3digo HTML.\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://www.w3schools.com/js/default.asp/" target="_blank">W3school JavaScript</a></li>\par
        <li><a href="https://es.wikipedia.org/wiki/JavaScript" target="_blank">Wikipedia</a></li>\par
        <li><a href="https://developer.mozilla.org/es/docs/Learn/JavaScript/First_steps/Qu%C3%A9_es_JavaScript" target="_blank">Mozila</a></li>\par
        <li><a href="https://disenowebakus.net/javascript.php" target="_blank">Dise\'f1o web akus</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=oPf-ikp8p3Y" target="_blank">JavaScripts su uso</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=m2nscBtQEIs&list=PLXlEHNdKHRobYHJZ9tvsDGgVfw893SqWu" target="_blank">Conociendo JavaScripts</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=xnWtGNiG2lg&list=PLhSj3UTs2_yVC0iaCGf16glrrfXuiSd0G" target="_blank">B\'e1sico JavaScripts</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=H5NdtjnO2Fk&list=PLpOqH6AE0tNhQ3KW1DPc18xZfLfjX5Xuz" target="_blank">Curso JavaScripts</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\progresive web.png" alt="progresive web" width="250" height="200" /></center>\par
<center><h1>PROGRESIVE WEB</h1></center>\par
<p>\par
      Progressive web apps (o aplicaciones web progresivas), es un t\'e9rmino que se da a una nueva generaci\'f3n de aplicaciones que incrementan su funcionalidad, \par
      conforme las capacidades del dispositivo en el que se ejecutan, incrementan, de ah\'ed la palabra progresiva. La siguiente parte del nombre web, \par
      hace referencia a que se construyen utilizando est\'e1ndares de desarrollo web, algunos ya conocidos como HTML, CSS y javaScript; y una nueva generaci\'f3n de APIs de javaScript. \par
      La parte final app es porque las Progressive Web Apps se comportan como aplicaciones web nativas, pero usan tecnolog\'edas web.\par
      En t\'e9rminos muy simplistas, son p\'e1ginas web que se comportan como aplicaciones nativas. Es un oraci\'f3n muy simple, \par
      pero tambi\'e9n muy profunda. Las apps nativas (iOs, Android por ejemplo), hist\'f3ricamente han tenido una serie de ventajas sobre las p\'e1ginas web, \par
      \'bfcomo cu\'e1les? Almacenamiento local, ejecutarse offline, notificaciones push, performance, acceso a hardware, \par
      acceso al homescreen del dispositivo, entre otros. Con el paso del tiempo, la brecha entre las web apps y las apps nativas, se ha ido reduciendo. \par
</p>\par
\par
<p>   Hace aproximadamente 6 a\'f1os, HTML5 comenz\'f3 a tomar forma, como el concepto que constitu\'eda nuevas etiquetas, CSS3 y nuevas APIs de javaScript, \par
      cuyo objetivo era hacer las p\'e1ginas web, m\'e1s parecidas a las aplicaciones nativas. Ah\'ed, conocimos a localStorage y webRTC, tuvimos acceso al hardware, \par
      desde el GPS, hasta la c\'e1mara, pasando claro por el micr\'f3fono y los altavoces; tambi\'e9n nos presentaron nuevos eventos touch, drag&drop, web workers, \par
      web sockets que no eran hardware precisamente, pero que buscaban acercar la experiencia de las interfaces web, a la de las apps nativas.\par
</p>\par
\par
<p>   Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versi\'f3n de javascript. Los navegadores m\'e1s antiguos soportan \par
      por lo menos ECMAScript 3. La sexta edici\'f3n se liber\'f3 en julio del 2015.5. JavaScript se dise\'f1\'f3 con una sintaxis similar a C, \par
      aunque adopta nombres y convenciones del lenguaje de programaci\'f3n Java. Sin embargo, Java y JavaScript tienen sem\'e1nticas y prop\'f3sitos diferentes. \par
      Todos los navegadores modernos interpretan el c\'f3digo JavaScript integrado en las p\'e1ginas web. Para interactuar con una p\'e1gina web se provee \par
      al lenguaje JavaScript de una implementaci\'f3n del Document Object Model (DOM).\par
</p>\par
\par
<p>  Tradicionalmente se ven\'eda utilizando en p\'e1ginas web HTML para realizar operaciones y \'fanicamente en el marco de la aplicaci\'f3n cliente, \par
     sin acceso a funciones del servidor. Actualmente es ampliamente utilizado para enviar y recibir informaci\'f3n del servidor junto con ayuda de otras tecnolog\'edas como AJAX. \par
     JavaScript se interpreta en el agente de usuario al mismo tiempo que las sentencias van descarg\'e1ndose junto con el c\'f3digo HTML.\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://www.digival.es/blog/que-es-una-responsive-web/" target="_blank">Responsive Digital web</a></li>\par
        <li><a href="https://es.wikipedia.org/wiki/Dise%C3%B1o_web_adaptable" target="_blank">Wikipedia</a></li>\par
        <li><a href="https://www.hostinet.com/formacion/diseno-web/que-es-responsive-web-design/" target="_blank">Hostinet Responsive</a></li>\par
        <li><a href="https://www.nextu.com/blog/que-es-responsive-web-design-y-cuales-son-sus-beneficios/" target="_blank">next_u Responsive</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=CNXuw5E1j3Y" target="_blank">Responsive</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=HtWIrGqbEwI" target="_blank">Falcon Master Responsive</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=sDP8ICaz-QU" target="_blank">Fundamentos responsive</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=WZijr76FiSM" target="_blank">C\'f3digo facilito Responsive</a></li>\par
</u>\par
\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\ia.jpg" alt="imagen de ia" width="250" height="200" /></center>\par
<center><h1>INTELIGENCIA ARTIFICIAL</h1></center>\par
<p>\par
      La inteligencia artificial (IA), es la inteligencia exhibida por m\'e1quinas. En ciencias de la computaci\'f3n, una m\'e1quina \'abinteligente\'bb ideal es un \par
      agente racional flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de \'e9xito en alg\'fan objetivo o tarea.  \par
      Coloquialmente, el t\'e9rmino inteligencia artificial se aplica cuando una m\'e1quina imita las funciones \'abcognitivas\'bb que los humanos asocian con otras mentes humanas, \par
      como por ejemplo: \'abaprender\'bb y \'abresolver problemas\'bb. A medida que las m\'e1quinas se vuelven cada vez m\'e1s capaces, tecnolog\'eda que alguna vez se pens\'f3 que requer\'eda \par
      de inteligencia se elimina de la definici\'f3n. Por ejemplo, el reconocimiento \'f3ptico de caracteres ya no se percibe como un ejemplo de la \'abinteligencia artificial\'bb \par
      habi\'e9ndose convertido en una tecnolog\'eda com\'fan. Avances tecnol\'f3gicos todav\'eda clasificados como inteligencia artificial son los sistemas de conducci\'f3n \par
      aut\'f3nomos o los capaces de jugar al ajedrez o al Go.\par
</p>\par
\par
<p>   Seg\'fan Takeyas (2007) la IA es una rama de las ciencias computacionales encargada de estudiar modelos de c\'f3mputo capaces de realizar actividades propias \par
      de los seres humanos en base a dos de sus caracter\'edsticas primordiales: el razonamiento y la conducta. En 1956, John McCarthy acu\'f1\'f3 la expresi\'f3n \par
      \'abinteligencia artificial\'bb, y la defini\'f3 como \'abla ciencia e ingenio de hacer m\'e1quinas inteligentes, especialmente programas de c\'f3mputo inteligentes\'bb.\par
</p>\par
\par
<p>   Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versi\'f3n de javascript. Los navegadores m\'e1s antiguos soportan por lo menos ECMAScript 3. \par
      La sexta edici\'f3n se liber\'f3 en julio del 2015.5. JavaScript se dise\'f1\'f3 con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programaci\'f3n Java. \par
      Sin embargo, Java y JavaScript tienen sem\'e1nticas y prop\'f3sitos diferentes. Todos los navegadores modernos interpretan el c\'f3digo JavaScript integrado en las p\'e1ginas web. \par
      Para interactuar con una p\'e1gina web se provee al lenguaje JavaScript de una implementaci\'f3n del Document Object Model (DOM).\par
</p>\par
\par
<p>   Representaci\'f3n del conocimiento. La representaci\'f3n es una cuesti\'f3n clave a la hora de encontrar soluciones adecuadas a los problemas planteados. \par
      Si analizamos m\'e1s detenidamente el t\'e9rmino encontramos varias definiciones: seg\'fan Barr y Feigenbaum, la representaci\'f3n del conocimiento es una \par
      combinaci\'f3n de estructuras de datos y procedimientos de interpretaci\'f3n que, si son utilizados correctamente por un programa, \'e9ste podr\'e1 exhibir una conducta inteligente; \par
      seg\'fan Fari\'f1as y Verdejo, la Inteligencia Artificial tiene como objetivo construir modelos computacionales que al ejecutarse resuelvan tareas con resultados \par
      similares a los obtenidos por una persona, por lo que el tema central de esta disciplina es el estudio del conocimiento y su manejo; y seg\'fan Buchanan y Shortliffe, \par
      la Representaci\'f3n del Conocimiento en un programa de Inteligencia Artificial significa elegir una serie de convenciones para describir objetos, relaciones, y procesos en el mundo.\par
</p>\par
\par
\par
<ul><h2>Machine Learning</h2></ul>\par
<ul>    Machine Learning es una disciplina cient\'edfica del \'e1mbito de la Inteligencia Artificial que crea sistemas que aprenden autom\'e1ticamente. Aprender en este contexto quiere decir identificar \par
        patrones complejos en millones de datos. La m\'e1quina que realmente aprende es un algoritmo que revisa los datos y es capaz de predecir comportamientos futuros. Autom\'e1ticamente, \par
        tambi\'e9n en este contexto, implica que estos sistemas se mejoran de forma aut\'f3noma con el tiempo, sin intervenci\'f3n humana.\par
</ul>\par
<ul><h2>Deep Learning</h2></ul>\par
<ul>    <p>Aprendizaje profundo (en ingl\'e9s, deep learning) es un conjunto de algoritmos de clase aprendizaje autom\'e1tico (en ingl\'e9s, machine learning) que intenta modelar abstracciones de alto \par
        nivel en datos usando arquitecturas compuestas de transformaciones no lineales m\'faltiples. \par
        </p>\par
</ul>\par
<ul>    <p>El aprendizaje profundo es parte de un conjunto m\'e1s amplio de m\'e9todos de aprendizaje autom\'e1tico basados en asimilar representaciones de datos. Una observaci\'f3n (por ejemplo, una imagen) \par
        puede ser representada en muchas formas (por ejemplo, un vector de p\'edxeles), pero algunas representaciones hacen m\'e1s f\'e1cil aprender tareas de inter\'e9s (por ejemplo, "\'bfes esta imagen una cara humana?") \par
        sobre la base de ejemplos, y la investigaci\'f3n en este \'e1rea intenta definir qu\'e9 representaciones son mejores y c\'f3mo crear modelos para reconocer estas representaciones.\par
        </p>        \par
</ul>\par
<ul><h2>Red Neuronal</h2></ul>\par
<ul>    <p>Varias arquitecturas de aprendizaje profundo, como redes neuronales profundas, redes neuronales profundas convolucionales, y redes de creencia profundas, han sido aplicadas a campos como visi\'f3n \par
        por computador, reconocimiento autom\'e1tico del habla, y reconocimiento de se\'f1ales de audio y m\'fasica, y han mostrado producir resultados de vanguardia en varias tareas.\par
        </p>        \par
</ul>\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://es.wikipedia.org/wiki/Inteligencia_artificial/" target="_blank">Wikipedia</a></li>\par
        <li><a href="https://www.monografias.com/trabajos99/robotica-inteligencia-artificial/robotica-inteligencia-artificial.shtml" target="_blank">Monografias</a></li>\par
        <li><a href="https://aws.amazon.com/es/machine-learning/what-is-ai/" target="_blank">Amazon</a></li>\par
        <li><a href="https://www.abc.es/tecnologia/consultorio/abci-inteligencia-artificial-y-deberia-interesar-201807030216_noticia.html" target="_blank">ABC ia</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/results?search_query=que+es+la+inteligencia+artificial" target="_blank">IBM IA</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=72j3baeTpVc" target="_blank">Congreso de IA</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=lRCyyoSX334" target="_blank">Platzi IA</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=ed-cWW31Wl4" target="_blank">Iitanes de IA</a></li>\par
</u>\par
\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\cripto-moneda.jpg" alt="imagen cripto-moneda" width="350" height="300" /></center>\par
<center><h1>CRIPTO-MONEDA</h1></center>\par
<p>\par
     La inteligencia artificial (IA), es la inteligencia exhibida por m\'e1quinas. En ciencias de la computaci\'f3n, una m\'e1quina \'abinteligente\'bb ideal es un \par
     agente racional flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de \'e9xito en alg\'fan objetivo o tarea.  \par
     Coloquialmente, el t\'e9rmino inteligencia artificial se aplica cuando una m\'e1quina imita las funciones \'abcognitivas\'bb que los humanos asocian con otras mentes humanas, \par
     como por ejemplo: \'abaprender\'bb y \'abresolver problemas\'bb. A medida que las m\'e1quinas se vuelven cada vez m\'e1s capaces, tecnolog\'eda que alguna vez se pens\'f3 que requer\'eda \par
     de inteligencia se elimina de la definici\'f3n. Por ejemplo, el reconocimiento \'f3ptico de caracteres ya no se percibe como un ejemplo de la \'abinteligencia artificial\'bb \par
     habi\'e9ndose convertido en una tecnolog\'eda com\'fan. Avances tecnol\'f3gicos todav\'eda clasificados como inteligencia artificial son los sistemas de conducci\'f3n \par
     aut\'f3nomos o los capaces de jugar al ajedrez o al Go.\par
</p>\par
\par
<p>\par
     Seg\'fan Takeyas (2007) la IA es una rama de las ciencias computacionales encargada de estudiar modelos de c\'f3mputo capaces de realizar actividades propias \par
     de los seres humanos en base a dos de sus caracter\'edsticas primordiales: el razonamiento y la conducta. En 1956, John McCarthy acu\'f1\'f3 la expresi\'f3n \par
     \'abinteligencia artificial\'bb, y la defini\'f3 como \'abla ciencia e ingenio de hacer m\'e1quinas inteligentes, especialmente programas de c\'f3mputo inteligentes\'bb.\par
</p>\par
\par
<p>\par
     Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versi\'f3n de javascript. Los navegadores m\'e1s antiguos soportan por lo menos ECMAScript 3. \par
     La sexta edici\'f3n se liber\'f3 en julio del 2015.5. JavaScript se dise\'f1\'f3 con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programaci\'f3n Java. \par
     Sin embargo, Java y JavaScript tienen sem\'e1nticas y prop\'f3sitos diferentes. Todos los navegadores modernos interpretan el c\'f3digo JavaScript integrado en las p\'e1ginas web. \par
     Para interactuar con una p\'e1gina web se provee al lenguaje JavaScript de una implementaci\'f3n del Document Object Model (DOM).\par
</p>\par
\par
<p>\par
     Representaci\'f3n del conocimiento. La representaci\'f3n es una cuesti\'f3n clave a la hora de encontrar soluciones adecuadas a los problemas planteados. \par
     Si analizamos m\'e1s detenidamente el t\'e9rmino encontramos varias definiciones: seg\'fan Barr y Feigenbaum, la representaci\'f3n del conocimiento es una \par
     combinaci\'f3n de estructuras de datos y procedimientos de interpretaci\'f3n que, si son utilizados correctamente por un programa, \'e9ste podr\'e1 exhibir una conducta inteligente; \par
     seg\'fan Fari\'f1as y Verdejo, la Inteligencia Artificial tiene como objetivo construir modelos computacionales que al ejecutarse resuelvan tareas con resultados \par
     similares a los obtenidos por una persona, por lo que el tema central de esta disciplina es el estudio del conocimiento y su manejo; y seg\'fan Buchanan y Shortliffe, \par
     la Representaci\'f3n del Conocimiento en un programa de Inteligencia Artificial significa elegir una serie de convenciones para describir objetos, relaciones, y procesos en el mundo.\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Criptomonedas ig</a></li>\par
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>\par
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>\par
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qu\'e9 son criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">M\'e1s sobre cripto-moneda</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\blockchain.jpg" alt="imagen blockchain" width="350" height="300" /></center>\par
<center><h1>BLOCKCHAIN</h1></center>\par
<p>\par
     Lo primero es contextualizarlo. Blockchain significa \ldblquote cadena de bloques\rdblquote , su propio nombre nos ser\'e1 muy ilustrativo m\'e1s adelante para comprender c\'f3mo funciona. \par
     Naci\'f3 como actor secundario en la revoluci\'f3n del bitcoin, ya que se trata de la tecnolog\'eda o el sistema de codificaci\'f3n de la informaci\'f3n que est\'e1 por detr\'e1s de la \par
     moneda virtual y que sustenta toda su estructura. Pronto se vio el potencial que ten\'eda por s\'ed misma y la cantidad de aplicaciones que permite en otras \'e1reas m\'e1s \par
     all\'e1 de las transacciones financieras, como la administraci\'f3n p\'fablica o el Internet de las cosas.\par
</p>\par
\par
<p>\par
     Blockchain es una tecnolog\'eda que permite la transferencia de datos digitales con una codificaci\'f3n muy sofisticada y de una manera completamente segura. \par
     Ser\'eda como el libro de asientos de contabilidad de una empresa en donde se registran todas las entradas y salidas de dinero; en este caso hablamos de \par
     un libro de acontecimientos digitales\par
</p>\par
\par
<p>\par
     Pero adem\'e1s, contribuye con una tremenda novedad: esta transferencia no requiere de un intermediario centralizado que identifique y certifique la informaci\'f3n, \par
     sino que est\'e1 distribuida en m\'faltiples nodos independientes entre s\'ed que la registran y la validan sin necesidad de que haya confianza entre ellos. Una vez introducida, \par
     la informaci\'f3n no puede ser borrada, solo se podr\'e1n a\'f1adir nuevos registros, y no ser\'e1 legitimada a menos que la mayor\'eda de ellos se pongan de acuerdo para hacerlo. \par
</p>\par
\par
<p>\par
     Junto al nivel de seguridad que proporciona este sistema frente a hackeos, encontramos otra enorme ventaja: aunque la red se cayera, con que solo uno de esos ordenadores \par
     o nodos no lo hiciera, la informaci\'f3n nunca se perder\'eda o el servicio, seg\'fan el caso del que hablemos, seguir\'eda funcionando. \par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Criptomonedas ig</a></li>\par
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>\par
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>\par
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qu\'e9 son criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">M\'e1s sobre cripto-moneda</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\Cyberseguridad.jpg" alt="imagen de Cyberseguridad" width="350" height="300" /></center>\par
<center><h1>CYBERSEGURIDAD</h1></center>\par
<p>\par
     La seguridad inform\'e1tica, tambi\'e9n conocida como ciberseguridad o seguridad de tecnolog\'eda de la informaci\'f3n, es el \'e1rea relacionada con la inform\'e1tica \par
     y la telem\'e1tica que se enfoca en la protecci\'f3n de la infraestructura computacional y todo lo relacionado con esta y, especialmente, la informaci\'f3n contenida \par
     en una computadora o circulante a trav\'e9s de las redes de computadoras.1? Para ello existen una serie de est\'e1ndares, protocolos, m\'e9todos, reglas, herramientas \par
     y leyes concebidas para minimizar los posibles riesgos a la infraestructura o a la informaci\'f3n. La ciberseguridad comprende software \par
     (bases de datos, metadatos, archivos), hardware, redes de computadoras y todo lo que la organizaci\'f3n valore y signifique un riesgo si esta informaci\'f3n \par
     confidencial llega a manos de otras personas, convirti\'e9ndose, por ejemplo, en informaci\'f3n privilegiada.\par
</p>\par
\par
<p>\par
     La definici\'f3n de seguridad de la informaci\'f3n no debe ser confundida con la de \'abseguridad inform\'e1tica\'bb, ya que esta \'faltima solo se encarga de la seguridad \par
     en el medio inform\'e1tico, pero la informaci\'f3n puede encontrarse en diferentes medios o formas, y no solo en medios inform\'e1ticos.\par
</p>\par
\par
<p>\par
     La seguridad inform\'e1tica es la disciplina que se encarga de dise\'f1ar las normas, procedimientos, m\'e9todos y t\'e9cnicas destinados a conseguir un sistema de \par
     informaci\'f3n seguro y confiable.\par
</p>\par
\par
<p>\par
     Puesto simple, la seguridad en un ambiente de red es la habilidad de identificar y eliminar vulnerabilidades. Una definici\'f3n general de seguridad debe \par
     tambi\'e9n poner atenci\'f3n a la necesidad de salvaguardar la ventaja organizacional, incluyendo informaci\'f3n y equipos f\'edsicos, tales como los mismos computadores. \par
     Nadie a cargo de seguridad debe determinar qui\'e9n y cu\'e1ndo puede tomar acciones apropiadas sobre un \'edtem en espec\'edfico. Cuando se trata de la seguridad de una compa\'f1\'eda, \par
     lo que es apropiado var\'eda de organizaci\'f3n en organizaci\'f3n. Independientemente, cualquier compa\'f1\'eda con una red debe tener una pol\'edtica de seguridad que se dirija a \par
     la conveniencia y la coordinaci\'f3n.\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Cyberseguridad</a></li>\par
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>\par
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>\par
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qu\'e9 son criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">M\'e1s sobre cripto-moneda</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\realidad virtual.jpg" alt="imagen de realidad virtual" width="350" height="300" /></center>\par
<center><h1>REALIDAD VIRTUAL</h1></center>\par
<p>\par
     La realidad virtual (RV) es un entorno de escenas u objetos de apariencia real. La acepci\'f3n m\'e1s com\'fan refiere a un entorno generado mediante tecnolog\'eda inform\'e1tica, \par
     que crea en el usuario la sensaci\'f3n de estar inmerso en \'e9l. Dicho entorno es contemplado por el usuario a trav\'e9s de un dispositivo conocido como gafas o casco de realidad virtual. \par
     Este puede ir acompa\'f1ado de otros dispositivos, como guantes o trajes especiales, que permiten una mayor interacci\'f3n con el entorno as\'ed como la percepci\'f3n de \par
     diferentes est\'edmulos que intensifican la sensaci\'f3n de realidad.\par
</p>\par
\par
<p>\par
     El t\'e9rmino realidad virtual (RV) se populariz\'f3 a finales de la d\'e9cada de 1980 por Jaron Lanier, uno de los pioneros del campo. Al mismo tiempo, \par
     tambi\'e9n apareci\'f3 el t\'e9rmino Realidad Artificial (RA). En 1982 el t\'e9rmino ciberespacio fue acu\'f1ado en una novela por W. Gibson ("Burning Chrome"). \par
     La Enciclopedia Brit\'e1nica describe la realidad virtual como "el uso del modelado y la simulaci\'f3n por computadora que permite a una persona interactuar con un entorno \par
     sensorial tridimensional (3D) artificial u otro entorno sensorial". \par
</p>\par
\par
<p>\par
     Adem\'e1s, establece que "las aplicaciones de realidad virtual sumergen al usuario en un entorno generado por computadora que simula la realidad mediante el uso de dispositivos interactivos, \par
     que env\'edan y reciben informaci\'f3n y se usan como gafas, auriculares, guantes o trajes para el cuerpo". Por ejemplo, un usuario que usa una pantalla montada en la cabeza con \par
     un sistema de proyecci\'f3n estereosc\'f3pica puede ver im\'e1genes animadas de un entorno virtual. Un t\'e9rmino importante es presencia o telepresencia, que se puede describir como una ilusi\'f3n de "estar all\'ed"\par
</p>\par
\par
<p>\par
     En uso general, la presencia se define como "el hecho o condici\'f3n de estar presente; el estado de estar con o en el mismo lugar que una persona o cosa; asistencia, compa\'f1\'eda, \par
     sociedad o asociaci\'f3n ", aunque la presencia tambi\'e9n tiene significados diferentes. A principios de la d\'e9cada de 1990, el t\'e9rmino presencia se usaba cada vez m\'e1s para describir \par
     la experiencia subjetiva de los participantes en un entorno virtual. Una definici\'f3n que se usa con mayor frecuencia para entornos virtualmente generados es la de "estar en un lugar o entorno, \par
     incluso cuando uno se encuentra f\'edsicamente en otro".6? o, m\'e1s brevemente, "estar all\'ed".\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Criptomonedas ig</a></li>\par
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>\par
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>\par
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qu\'e9 son criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">M\'e1s sobre cripto-moneda</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\realidad aumentada.jpg" alt="imagen de Realidad Aumentada" width="350" height="300" /></center>\par
<center><h1>REALIDAD AUMENTADA</h1></center>\par
<p>\par
     La realidad aumentada (RA) es el t\'e9rmino que se usa para describir al conjunto de tecnolog\'edas que permiten que un usuario visualice parte de mundo real a trav\'e9s de un dispositivo tecnol\'f3gico \par
     con informaci\'f3n gr\'e1fica a\'f1adida por \'e9ste dispositivo. Este dispositivo o conjunto de dispositivos, a\'f1aden informaci\'f3n virtual a la informaci\'f3n f\'edsica ya existente; es decir, \par
     una parte sint\'e9tica virtual a la real. De esta manera los elementos f\'edsicos tangibles se combinan con elementos virtuales creando as\'ed una realidad aumentada en tiempo real.\par
</p>\par
\par
<p>  \par
     Adem\'e1s, Paul Milgram y Fumio Kishino (1994) definen la realidad de Milgram-Virtuality Continuum como un continuo que abarca desde el entorno real a un entorno virtual puro. \par
     En el medio hay realidad aumentada (est\'e1 m\'e1s cerca del entorno real) y virtualidad aumentada (est\'e1 m\'e1s cerca del entorno virtual).\par
</p>\par
\par
<p>  \par
      La realidad aumentada tambi\'e9n supone la incorporaci\'f3n de datos e informaci\'f3n digital en un entorno real, por medio del reconocimiento de patrones que se realiza mediante un software. \par
      En otras palabras, es una herramienta interactiva que est\'e1 dando sus primeros pasos alrededor del mundo y que en unos a\'f1os se ver\'e1 en todas partes, corriendo y avanzando, sorprendiendo \par
      y alcanzando todas las disciplinas: videojuegos, medios masivos de comunicaci\'f3n, arquitectura, educaci\'f3n e incluso en la medicina. Llevar\'e1 un mundo digital inimaginable al entorno real.\par
</p>\par
\par
<p>   \par
      Las tendencias actuales en educaci\'f3n dirigidas a que el alumno sea el propio art\'edfice de su aprendizaje, desempe\'f1ando un papel claramente activo en los procesos formativos, y el auge de la Web 2.0, \par
      ha posibilitado que los alumnos pasen de ser meros receptores del conocimiento a convertirse en productores de mensajes mediados; es decir, dejan de ser \'fanicamente consumidores de informaci\'f3n y \par
      adquieren el papel de proconsumidores. Lo significativo de las experiencias educativas en RA, es que ofrecen al alumnado la posibilidad de aprender mediante la construcci\'f3n de los mensajes \par
      audiovisuales y multimedia, as\'ed como mediante las pautas que deben seguir para dicha construcci\'f3n: documentaci\'f3n, elaboraci\'f3n del guion t\'e9cnico y literario, dominio de la tecnolog\'eda y concreci\'f3n \par
      del mensaje en el lenguaje de la tecnolog\'eda elegida. Tanto es as\'ed que para poder emprender estas experiencias de RA en educaci\'f3n, los estudiantes deben aprender tanto las utilidades de la tecnolog\'eda \par
      como el lenguaje audiovisual y telem\'e1tico, para, con ambos, analizar y representar la realidad.\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Criptomonedas ig</a></li>\par
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>\par
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>\par
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qu\'e9 son criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">M\'e1s sobre cripto-moneda</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\realidad mixta.jpg" alt="imagen de realidad mixta" width="350" height="300" /></center>\par
<center><h1>REALIDAD MIXTA</h1></center>\par
<p>\par
        La realidad mixta (RM), tambi\'e9n llamada a veces realidad h\'edbrida, es la combinaci\'f3n de realidad virtual y realidad aumentada. Esta combinaci\'f3n permite crear nuevos espacios en los que interact\'faan \par
        tanto objetos y/o personas reales como virtuales. Es decir, se puede considerar como una mezcla entre la realidad, realidad aumentada, virtualidad aumentada y realidad virtual.\par
</p>\par
\par
<p>     \par
        El t\'e9rmino realidad mixta no debe confundirse con el de realidad aumentada o RA. La realidad aumentada genera los est\'edmulos a tiempo real para la interacci\'f3n del usuario, los cuales se superponen \par
        sobre el entorno f\'edsico de este, mientras que la realidad mixta no s\'f3lo permite la interacci\'f3n del usuario con el entorno virtual sino que tambi\'e9n permite que objetos f\'edsicos del entorno inmediato \par
        del usuario sirvan como elementos de interacci\'f3n con el entorno virtual.\par
</p>\par
\par
<p>     \par
        En 1994 Paul Milgram y Fumio Kishino definieron el concepto de realidad mixta como\~cualquier espacio entre los extremos del continuo de la virtualidad. Este\~continuo de la realida virtual\~se \par
        extiende desde el mundo completamente real hasta el entorno completamente virtual, encontr\'e1ndose entre medio de estos la realidad aumentada y realidad virtual.\par
</p>\par
\par
<p>     \par
        Un ejemplo de realidad mixta: caracteres virtuales mezclados dentro de una transmisi\'f3n de video del mundo real.\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Criptomonedas ig</a></li>\par
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>\par
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>\par
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qu\'e9 son criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">M\'e1s sobre cripto-moneda</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\internet de las cosas.jpg" alt="imagen de internet de las cosas" width="350" height="300" /></center>\par
<center><h1>INTERNET DE LAS COSAS</h1></center>\par
<p>\par
        El\~internet de las cosas\~(en ingl\'e9s,\~Internet of Things, abreviado\~IoT; IdC, por sus siglas en espa\'f1ol) es un concepto que se refiere a una interconexi\'f3\~digital de objetos cotidianos con\~internet.\u8203? \par
        Es, en definitiva, la conexi\'f3n de internet con m\'e1s objetos que con personas. Tambi\'e9n se suele conocer como\~internet de todas las cosas\~o\~internet en las cosas. Si los objetos de la vida cotidiana \par
        tuvieran incorporadas etiqueta de radio, podr\'edan ser identificados y gestionados por otros equipos de la misma manera que si lo fuesen por seres humanos\par
</p>\par
\par
<p>\par
        El concepto de internet de las cosas fue propuesto por Kevin Ashton en el Auto-ID Center del MIT en 1999,7\u8203? en donde se realizaban investigaciones en el campo de la identificaci\'f3n por radiofrecuencia \par
        en red (RFID) y tecnolog\'edas de sensores.8\u8203?Por ejemplo, si los libros, termostatos, refrigeradores, la paqueter\'eda, l\'e1mparas, botiquines, partes automotrices, entre otros, estuvieran conectados a internet \par
        y equipados con dispositivos de identificaci\'f3n, no existir\'edan, en teor\'eda, art\'edculos fuera de\~stock\~o medicinas caducas; sabr\'edamos exactamente la ubicaci\'f3n, c\'f3mo se consumen en el mundo; el extrav\'edo \par
        pasar\'eda a ser cosa del pasado, y sabr\'edamos qu\'e9 est\'e1 encendido y qu\'e9 est\'e1 apagado en todo momento.\par
</p>\par
\par
<p>     \par
        El internet de las cosas deber\'eda codificar, en teor\'eda, de 50 a 100 000 millones de objetos y seguir el movimiento de estos. Se calcula que todo ser humano est\'e1 rodeado, al menos, por un total de \par
        aproximadamente 1000 a 5000 objetos. Por un lado, seg\'fan la empresa Gartner, en 2020 habr\'e1 en el mundo aproximadamente 26 mil millones de dispositivos con un sistema de conexi\'f3n al internet de las cosas. \par
        Abi Research, por otro lado, afirma que para el mismo a\'f1o existir\'e1n 30 mil millones de dispositivos inal\'e1mbricos conectados a internet. Con la pr\'f3xima generaci\'f3n de aplicaciones de internet (protocolo IPV6) \par
        se podr\'edan identificar todos los objetos, algo que no se pod\'eda hacer con\~IPV4. Este sistema ser\'eda capaz de identificar instant\'e1neamente por medio de un c\'f3digo a cualquier tipo de objeto.\par
</p>\par
\par
<p>     \par
        La empresa estadounidense Cisco, que es quien est\'e1 detr\'e1s de la iniciativa del internet de las cosas, ha creado un \ldblquote contador de conexiones\rdblquote  din\'e1mico que le permite estimar el n\'famero de \ldblquote cosas\rdblquote  conectadas \par
        desde julio del 2013 hasta el 2020. El concepto de que los dispositivos se conectan a la red a trav\'e9s de se\'f1ales de radio de baja potencia es el campo de estudio m\'e1s activo del internet de las cosas. \par
        Este hecho explica por qu\'e9 las se\'f1ales de este tipo no necesitan\~Wi-Fi\~ni Bluetooh. Sin embargo, se est\'e1n investigando distintas alternativas que necesitan menos energ\'eda y que resultan m\'e1s econ\'f3micas, \par
        con el nombre\~Cheap Networks.\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://es.wikipedia.org/wiki/Internet_de_las_cosas" target="_blank">IOT internet de las cosas</a></li>\par
        <li><a href="https://hipertextual.com/archivo/2014/10/internet-cosas/" target="_blank">Hipertextual</a></li>\par
        <li><a href="https://www.sap.com/latinamerica/trends/internet-of-things.html" target="_blank">sap</a></li>\par
        <li><a href="https://codigoespagueti.com/noticias/internet/que-es-el-internet-de-las-cosas/" target="_blank">C\'f3digo espagueti</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=9VkVjsoNZxU" target="_blank">Documental IOT</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=gV7l2YOSOQ4" target="_blank">Consiste y su funci\'f3n</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=ecDJ9wNyJzM" target="_blank">Su conformaci\'f3n</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=jSxetSZkNFw" target="_blank">Introducci\'f3n al IOT</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\mecatronica.jpg" alt="imagen de mecatr\'f3nica" width="350" height="300" /></center>\par
<center><h1>MECATR\'d3NICA</h1></center>\par
<p>\par
        La\~ingenier\'eda mecatr\'f3nica\~es una disciplina que sirve para dise\'f1ar robots y a los productos que involucren a sistema de control para el dise\'f1o de \par
        productos o procesos inteligentes, lo cual busca crear\~maquinaria\~m\'e1s compleja para facilitar las actividades del ser humano a trav\'e9s de procesos \par
        electr\'f3nicos en la industria mec\'e1nica, principalmente. Esta disciplina une la ingenier\'eda mec\'e1nica, ingenier\'eda electr\'f3nica, ingenier\'eda de control \par
        e\~ingenier\'eda inform\'e1tica. Debido a que combina varias ingenier\'edas en una sola, su punto fuerte es la versatilidad.\par
</p>\par
\par
<p>\par
        Un consenso com\'fan es describir a la mecatr\'f3nica como una disciplina integradora de las \'e1reas de mec\'e1nica, electr\'f3nica\~e inform\'e1tica\~cuyo objetivo \par
        es proporcionar mejores productos, procesos y sistemas industriales. La mecatr\'f3nica no es, por tanto, una nueva rama de la ingenier\'eda, sino un concepto \par
        recientemente desarrollado que enfatiza la necesidad de integraci\'f3n y de una interacci\'f3n intensiva entre diferentes \'e1reas de la ingenier\'eda.\par
</p>\par
\par
<p>\par
        Con base en lo anterior, se puede hacer referencia a la definici\'f3n propuesta por J. A. Rietdijk: "mecatr\'f3nica es la combinaci\'f3n\~sin\'e9rgia\~de la \par
        ingenier\'eda mec\'e1nica de precisi\'f3n, de la electr\'f3nica, del\~control autom\'e1tico\~y de los sistemas para el dise\'f1o de productos y procesos", la cual busca \par
        crear maquinaria m\'e1s compleja para facilitar las actividades del ser humano a trav\'e9s de procesos electr\'f3nicos en la industria mec\'e1nica principalmente. \par
        Existen, claro est\'e1, otras versiones de esta definici\'f3n, pero \'e9sta claramente enfatiza que la mecatr\'f3nica est\'e1 dirigida a las aplicaciones y al dise\'f1o.\par
</p>\par
\par
<p>\par
        La mecatr\'f3nica nace para suplir tres urgentes necesidades latentes; la primera, encaminada a automatizar la maquinar\'eda y as\'ed lograr procesos productivos \par
        \'e1giles y confiables; la segunda crear productos inteligentes, que respondan a las necesidades del mundo moderno; y la tercera, por cierto muy importante, \par
        armonizar entre los componentes mec\'e1nicos y electr\'f3nicos de las m\'e1quinas, ya que en muchas ocasiones, era casi imposible lograr que tanto mec\'e1nica como \par
        electr\'f3nica manejaran los mismos t\'e9rminos y procesos para hacer o reparar equipos.\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_mecatr%C3%B3nica" target="_blank">Wikipedia Mecatr\'f3nica</a></li>\par
        <li><a href="http://www.castconalepbc.edu.mx/index.php/cursos/cursos-especializados?layout=edit&id=85" target="_blank">Curso mecatr\'f3nica</a></li>\par
        <li><a href="http://saberesyciencias.com.mx/2013/02/02/mecatronica/" target="_blank">Saberes ciencias</a></li>\par
        <li><a href="http://www.blog.universidades-rusia.com/2018/07/06/que-hace-un-ingeniero-en-mecatronica/" target="_blank">Principiantes criptomonedas</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=uhgTgSHJXU8" target="_blank">Qu\'e9 es mecatr\'f3nica</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=5CnpYbx46os" target="_blank">Mecatr\'f3nica en autom\'f3viles</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=yzWAzJUEhpI" target="_blank">Curso mecatr\'f3nica</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=7p7slAjV10k" target="_blank">M\'e1s sobre mecatr\'f3nica</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\Printer 3D.jpg" alt="imagen blockchain" width="350" height="300" /></center>\par
<center><h1>PRINTER 3D</h1></center>\par
<p>     \par
        La\~impresi\'f3n 3D\~es un grupo de tecnolog\'edas de\~fabricaci\'f3n por adici\'f3n\~donde un objeto\~tridimensional\~es creado mediante la superposici\'f3n de capas sucesivas de material. \par
        Las\~impresoras 3D\~son por lo general m\'e1s r\'e1pidas, m\'e1s baratas y m\'e1s f\'e1ciles de usar que otras tecnolog\'edas de fabricaci\'f3n por adici\'f3n, aunque como cualquier proceso industrial, \par
        estar\'e1n sometidas a un compromiso entre su precio de adquisici\'f3n y la tolerancia en las medidas de los objetos producidos. Las impresoras 3D ofrecen a los desarrolladores \par
        del producto la capacidad para imprimir partes y montajes hechos de diferentes materiales con diferentes propiedades f\'edsicas y mec\'e1nicas, a menudo con un simple proceso de ensamble. \par
        Las tecnolog\'edas avanzadas de impresi\'f3n 3D pueden incluso ofrecer modelos que pueden servir como\~prototipos\~de producto.\par
</p>\par
\par
<p>     \par
        Desde 2003 ha habido un gran crecimiento en la venta de impresoras 3D. De manera inversa, el coste de las mismas se ha reducido. Esta tecnolog\'eda tambi\'e9n encuentra uso \par
        en campos tales como joyer\'eda, calzado, dise\'f1o industrial arquitectura, ingenier\'eda y construcci\'f3n, automoci\'f3n y sector aeroespacial, industrias m\'e9dicas, educaci\'f3n, \par
        sistemas de informaci\'f3n geogr\'e1fica, ingenier\'eda civil y muchos otros.\par
</p>\par
\par
<p>     \par
        En los a\'f1os 1976 se desarrollaron equipos y materiales de fabricaci\'f3n de aditivos tempranos. En 1981, Hideo Kodama, del Instituto Municipal de Investigaciones Industriales de Nagoya, \par
        invent\'f3 dos m\'e9todos de fabricaci\'f3n AM de un modelo de pl\'e1stico tridimensional con un pol\'edmero fotoendurecible, en el que el \'e1rea de exposici\'f3n a los rayos UV era controlada por un \par
        patr\'f3n de m\'e1scara o transmisor de fibra de barrido. Pero el 16 de julio de 1983Olivier de Witte y Jean Claude Andr\'e9 presentaron su patente para el proceso de\~estereolitograf\'eda. \par
        Fue tres semanas antes de que\~Chuck Hull\~presentase su propia patente de estereolitograf\'eda. La aplicaci\'f3n de los inventores franceses fue abandonada por la compa\'f1\'eda General Electric \par
        francesa (ahora Alcatel-Alsthom) y CILAS (The Laser Consortium). \par
</p>\par
\par
<p>     \par
        La raz\'f3n aducida fue "por falta de perspectiva empresarial". Luego en 1984, Chuck Hull de\~Corporation desarroll\'f3 un sistema prototipo basado en el proceso conocido como estereolitograf\'eda, \par
        en el que se a\'f1aden capas mediante el curado de\~fotopol\'edmeros con\~l\'e1seres\~de rayos ultravioletas. Hull defini\'f3 el proceso como un \'absistema para generar objetos tridimensionales mediante \par
        la creaci\'f3n de un patr\'f3n transversal del objeto a formar\'bb, pero esto ya hab\'eda sido inventado por Kodama. La contribuci\'f3n de Hull fue el dise\'f1o del formato de archivo\~ampliamente aceptado \par
        por el software de impresi\'f3n 3D, as\'ed como las estrategias digitales de corte y relleno comunes a muchos procesos actuales. El t\'e9rmino \'abimpresi\'f3n en 3D\'bb se refer\'eda originalmente a un proceso \par
        que empleaba cabezales de impresi\'f3n de chorro de tinta est\'e1ndar y personalizados. La tecnolog\'eda utilizada por la mayor\'eda de las impresoras 3D hasta la fecha \f1\emdash especialmente los modelos \par
        aficionados y orientados al consumidor\emdash  es el\~aplicaci\f0\'f3n especial de extrusi\'f3n\~de pl\'e1stico.\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://es.wikipedia.org/wiki/Impresi%C3%B3n_3D" target="_blank">Wikipedia print 3D</a></li>\par
        <li><a href="https://www.3dhubs.com/guides/3d-printing/" target="_blank">3D hubs</a></li>\par
        <li><a href="https://all3dp.com/es/" target="_blank">all3dp</a></li>\par
        <li><a href="https://latinoamerica.autodesk.com/solutions/3d-printing" target="_blank">3d-printing</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=C4HAJ5HLuB4" target="_blank">C\'f3mo funciona el 3D</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=nH-zpnoNLEU" target="_blank">Proyectos 3D</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=F-mJYcuHojo" target="_blank">M\'e1s sobre print 3D</a></li>\par
</u>\par
<center><img src="C:\\Users\\ROC\\Desktop\\STA\\Tecnologia 5G.jpg" alt="imagen Tecnologia 5G" width="300" height="200" /></center>\par
<center><h1>TECNOLOG\'cdA 5G</h1></center>\par
<p>     \par
        La quinta generaci\'f3n de tecnolog\'eda m\'f3vil est\'e1 aproxim\'e1ndose, aunque suene dif\'edcil de digerir ya que existen compa\'f1\'edas m\'f3viles que no tiene completamente la tecnolog\'eda G4, \par
        esta nueva idea ya est\'e1 ejecut\'e1ndose y tiene grandes beneficios, seg\'fan los expertos.\par
</p>\par
\par
<p>     \par
        Con gran impacto econ\'f3mico y productivo la tecnolog\'eda de quinta generaci\'f3n, es la pr\'f3xima manera de manejar la telefon\'eda m\'f3vil.Es imporante conocer algunos de las \par
        m\'faltiples mejoras que habr\'e1 con esta tecnolog\'eda como un nuevo est\'e1ndar de banda ancha inal\'e1mbrica que proporciona mayores velocidades, cobertura y prestaciones que el actual LTE-4G.\par
</p>\par
\par
<p>     \par
        Las conexiones 100 veces m\'e1s r\'e1pidas (aunque en laboratorios tienen velocidades 250 veces m\'e1s), con velocidades medias de 20 Gbps. \par
</p>\par
\par
<p>     \par
        Descargas de datos que superan a las de las actuales redes fijas de fibra \'f3ptica, y as\'ed cualquier pel\'edcula de 1GB estar\'e1 lista en menos de diez segundos.\par
</p>\par
\par
<h2>Referencias</h2>\par
<u>\par
        <li><a href="https://es.wikipedia.org/wiki/Telefon%C3%ADa_m%C3%B3vil_5G" target="_blank">Wikipedia 5G</a></li>\par
        <li><a href="https://www.gemalto.com/latam/telecom/inspiracion/5g" target="_blank">Gemalto</a></li>\par
        <li><a href="https://andro4all.com/2018/01/que-es-como-funciona-5g" target="_blank">Qu\'e9 es y c\'f3mo funciona 5G</a></li>\par
        <li><a href="https://rincondelatecnologia.com/tecnologia-5g-maxima-conectividad-y-velocidad/" target="_blank">Conectividad y velocidad 5G</a></li>\par
</u>\par
<h2>Videos relacionados</h2>\par
<u>\par
        <li><a href="https://www.youtube.com/watch?v=e3GWc0Wuxjg" target="_blank">Qu\'e9 es Tecnolog\'eda 5G</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=zgBRWg_xhcA" target="_blank">Internet del futuro 5G</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=jRs7Yg5euPo" target="_blank">Lo bueno, lo malo y lo bueno 5G</a></li>\par
        <li><a href="https://www.youtube.com/watch?v=C8nIFXMNkq4" target="_blank">5G y sus riegos</a></li>\par
</u>\par
<center><h1>RESUMEN</h1></center>\par
<p>Estos temas tan interesantes e importantes que fueron desarrollados en esta investigaci\'f3n pr\'e1ctica nos han permitido la evoluci\'f3n y el constante\par
   desarrollo de las tecnolog\'edas que las mismas son las que mueven este mundo, tales como; html5, css3 y JavaScripts en el enfoque del desarrollo web,\par
   la progressive web apps (o aplicaciones web progresivas), es un t\'e9rmino que se da a una nueva generaci\'f3n de aplicaciones que incrementan su funcionalidad,\par
   est\'e1s se desarrollan a trav\'e9s de las tecnolog\'edas web (html5, css3 y JavaScript) con su nueva generaci\'f3n de lo mejor de las APIs para trabajar en conjunto.\par
   La inteligencia artificial est\'e1 en el Iceberg del software complejo que mueve el mudo de las compras en linea, en lo autom\'f3viles aut\'f3nomos, la dom\'f3tica y la\par
   inm\'f3tica a trav\'e9s de sus tres pilares de machine learning, deep learning y la red neuronal. Las criptomonedas criptoactivo es un medio digital de intercambio\par
   que utiliza criptograf\'eda fuerte para asegurar las transacciones financieras, controlar la creaci\'f3n de unidades adicionales y verificar la transferencia de activos.\par
   La cadena de bloques es tambi\'e9n un concepto que plantea una enorme revoluci\'f3n no solo en nuestra econom\'eda, sino en todo tipo de \'e1mbitos.seguridad de tecnolog\'eda \par
   de la informaci\'f3n, es el \'e1rea relacionada con la inform\'e1tica y la telem\'e1tica que se enfoca en la protecci\'f3n de la infraestructura computacional y todo lo \par
   relacionado con esta y, especialmente, la informaci\'f3n contenida en una computadora o circulante a trav\'e9s de las redes de computadoras. La realidad virtual es \par
   un entorno de escenas u objetos de apariencia real.es el t\'e9rmino que se usa para describir al conjunto de tecnolog\'edas que permiten que un usuario visualice \par
   parte de mundo real a trav\'e9s de un dispositivo tecnol\'f3gico con informaci\'f3n gr\'e1fica a\'f1adida por \'e9ste dispositivo. tambi\'e9n llamada a veces realidad h\'edbrida, \par
   es la combinaci\'f3n de realidad virtual y realidad aumentada. Internet de las Cosas Desde la llegada de Internet a nuestras vidas, \'e9ste ha evolucionado de una \par
   forma veloz y apabullante, desde aquellos rudimentarios m\'f3dems de 56 KB hasta las rapid\'edsimas y eficaces l\'edneas de fibra \'f3ptica actuales. A d\'eda de hoy podemos \par
   conectar a Internet nuestros m\'f3viles, impresoras, Smart TV, c\'e1maras v\'eda IP, GPS y multitud de dispositivos electr\'f3nicos que poseen esta funcionalidad. \par
   es una disciplina que sirve para dise\'f1ar robots y a los productos que involucren a sistema de control para el dise\'f1o de productos o procesos inteligentes, \par
   lo cual busca crear maquinaria m\'e1s compleja para facilitar las actividades del ser humano a trav\'e9s de procesos electr\'f3nicos en la industria mec\'e1nica.\par
   impresora 3D es una m\'e1quina capaz de realizar r\'e9plicas de dise\'f1os en 3D, creando piezas o maquetas volum\'e9tricas a partir de un dise\'f1o hecho por ordenador, \par
   descargado de internet o recogido a partir de un esc\'e1ner 3D. \'faltima generaci\'f3n\rdblquote , con 5G tu tel\'e9fono tendr\'e1 una conexi\'f3n m\'e1s r\'e1pida: ser\'e1 unas 10 veces m\'e1s \par
   veloz que 4G, seg\'fan anticipan los expertos de la industria. Eso es suficiente para transmitir un video de "8K" o descargar una pel\'edcula 3D en 30 segundos.\par
</p>\par
<span id="matricula"><strong>06-EISN-1-203</strong></span>\par
<span id="nombre">Rony Yelinton Olivero Carrasco</span>\par
<span id="materia">Seminario de Tecnolog\'eda Aplicada</span>\par
<a href="https://github.com/ryolivero/Seminario-de-Tecnologia-Aplicada" target="_blank"> <img src="Img/github.png" alt="" id="icon"></a>\par
</body>\par
</html>\par
}
 