<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SEMINARIO DE TECNOLOGIA APLICADA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    
 <center><img src="C:\Users\ROC\Desktop\STA\html5.png" alt="imagen de html 5" width="300" height="200"/></center>
 <center><h1>HTML5</h1></center>
<p>
    HTML5 es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language) usado para estructurar y 
    presentar el contenido para la web. Es uno de los aspectos fundamentales para el funcionamiento de los sitios, pero no es el primero. 
    Es de hecho la quinta revisión del estándar que fue creado en 1990. A fines del año pasado, la W3C la recomendó para transformarse en 
    el estándar a ser usado en el desarrollo de proyectos venideros. Por así decirlo, qué es HTML5 está relacionado también con la entrada 
    en decadencia del viejo estándar HTML 4, que se combinaba con otros lenguajes para producir los sitios que podemos ver hoy en día. 
    Con HTML5, tenemos otras posibilidades para explotar usando menos recursos. Con HTML5, también entra en desuso el formato XHTML, 
    dado que ya no sería necesaria su implementación.
</p>

<p> HTML4 fue “declarado” el lenguaje oficial de la web en el año 2000, y tomó una década para comenzar a implementar el desarrollo 
    de su nueva revisión. Esta nueva generación de HTML, se dice, pronto dominará el desarrollo en internet, pero introduce algunos 
    cambios importantes que veremos dentro de algunas líneas. Por ende, para los desarrolladores de sitios web es importante conocer 
    las ventajas de HTML5, considerando que algunas entidades se están moviendo en esta dirección. No solamente Google con su navegador 
    Chrome, hace unos años, sino también Adobe hace unos meses, que removió el soporte de Flash para Android para dar paso a la llegada de HTML5.
</p>

<p> Volviendo a qué es HTML5. Se trata de un sistema para formatear el layout de nuestras páginas, así como hacer algunos ajustes a su aspecto. 
    Con HTML5, los navegadores como Firefox, Chrome, Explorer, Safari y más pueden saber cómo mostrar una determinada página web, saber dónde están 
    los elementos, dónde poner las imágenes, dónde ubicar el texto. En este sentido, el HTML5 no se diferencia demasiado de su predecesor, 
    un lenguaje del cual hablamos hace algunos meses en nuestra guía básica de HTML. La diferencia principal, sin embargo, es el nivel de 
    sofisticación del código que podremos construir usando HTML5.
</p>

<p> En términos de Markup, el HTML5 introduce algunos elementos que hacen que se aggiorne a los tiempos que corren. 
    Así, muchas de las novedades están relacionadas con la forma de construir websites que se tiene en la actualidad. 
    Una de las más importantes novedades está relacionada con la inserción de multimedia en los sitios web, que ahora 
    contarán con etiquetas HTML especiales para poder ser incluidos. Por otro lado, algunos aspectos de diseño también 
    son incluidos en el lenguaje, así como también algunos detalles de navegación. Veremos todo esto en algunas líneas.
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/" target="_blank">hipertextual</a></li>
        <li><a href="https://es.wikipedia.org/wiki/HTML5/" target="_blank">Wikipedia</a></li>
        <li><a href="https://desarrolloweb.com/articulos/que-es-html5.html" target="_blank">Desarrolloweb</a></li>
        <li><a href="https://code.tutsplus.com/es/tutorials/what-is-html5--cms-25803/" target="_blank">Code.tutsplus</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=cqMfPS8jPys&list=PLK6awUyywBMqLD_iWBankv6uc4Fz0Y-fz" target="_blank">Aprende html5</a></li>
        <li><a href="https://www.youtube.com/watch?v=CdfMG_Qy00E" target="_blank">Conociendo de html5</a></li>
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">html5 desde cero</a></li>
        <li><a href="https://www.youtube.com/watch?v=WbcZXQcbr2U" target="_blank">Lo mejor de html5</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\CSS3.png" alt="imagen de CSS3" width="150" height="200" /></center>
<center><h1>CSS3</h1></center>
<p>  
     El nombre hojas de estilo en cascada viene del inglés Cascading Style Sheets, del que toma sus siglas. 
     CSS es un lenguaje usado para definir la presentación de un documento estructurado escrito en HTML o XML (y por extensión en XHTML). 
     El W3C(World Wide Web Consortium) es el encargado de formular la especificación de las hojas de estilo que servirán de estándar para 
     los agentes de usuario o navegadores. La idea que se encuentra detrás del desarrollo de CSS es separar la estructura de un documento 
     de su presentación. La información de estilo puede ser adjuntada como un documento separado o en el mismo documento HTML. 
     también entra en desuso el formato XHTML, dado que ya no sería necesaria su implementación.
</p>

<p>  En este último caso podrían definirse estilos generales en la cabecera del documento o en cada etiqueta particular mediante el atributo "style".
</p>

<p>  El CSS sirve para definir la estética de un sitio web en un documento externo y eso mismo permite que modificando ese documento (la hoja CSS) 
     podamos cambiar la estética entera de un sitio web, el mismo sitio web puede variar totalmente de estética cambiando solo la CSS, sin tocar 
     para nada los documentos HTML o jsp o asp que lo componen. 
</p>

<p>  CSS es un lenguaje utilizado para dar estética a un documento HTML (colores, tamaños de las fuentes, tamaños de elemento, con css podemos 
     establecer diferentes reglas que indicarán como debe presentarse un documento. Podemos indicar propiedades como el color, el tamaño de la letra, 
     el tipo de letra, si es negrita, si es itálica, también se puede dar forma a otras cosas que no sean letras, como colores de fondo de una pagina, 
     tamaños de un elemento (por ejemplo el alto y el ancho de una tabla. 
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://www.ecured.cu/CSS3" target="_blank">EcuRed</a></li>
        <li><a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS3" target="_blank">Mozila CSS3</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada" target="_blank">Wikipedia CSS3</a></li>
        <li><a href="https://www.w3schools.com/css/" target="_blank">W3schools</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=v619Odd8tsU" target="_blank">Introducción a CSS3</a></li>
        <li><a href="https://www.youtube.com/watch?v=24gNhTcy6pw&list=PLhSj3UTs2_yU0fGoS1bjpHqky4kCEmTbR" target="_blank">Cuso básico CSS3</a></li>
        <li><a href="https://www.youtube.com/watch?v=DHLGYuR9N8o" target="_blank">Básico CSS3</a></li>
        <li><a href="https://www.youtube.com/watch?v=GJTRTYI5QNg" target="_blank">Conociendo CSS3</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\javascript.png" alt="imagen de javascript" width="150" height="200" /></center>
<center><h1>JavaScript</h1></center>
<p>
      JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos,
      basado en prototipos, imperativo, débilmente tipado y dinámico.

</p>

<p>   Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz 
      de usuario y páginas web dinámicas4? aunque existe una forma de JavaScript del lado del servidor (Server-side JavaScript o SSJS). 
      Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es también significativo.
</p>

<p>   Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versión de javascript. Los navegadores más antiguos soportan por 
      lo menos ECMAScript 3. La sexta edición se liberó en julio del 2015.5. JavaScript se diseñó con una sintaxis similar a C, aunque adopta nombres y 
      convenciones del lenguaje de programación Java. Sin embargo, Java y JavaScript tienen semánticas y propósitos diferentes. Todos los navegadores modernos 
      interpretan el código JavaScript integrado en las páginas web. Para interactuar con una página web se provee al lenguaje JavaScript de una implementación 
      del Document Object Model (DOM).
</p>

<p>  Tradicionalmente se venía utilizando en páginas web HTML para realizar operaciones y únicamente en el marco de la aplicación cliente, sin acceso a funciones 
     del servidor. Actualmente es ampliamente utilizado para enviar y recibir información del servidor junto con ayuda de otras tecnologías como AJAX. 
     JavaScript se interpreta en el agente de usuario al mismo tiempo que las sentencias van descargándose junto con el código HTML.
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://www.w3schools.com/js/default.asp/" target="_blank">W3school JavaScript</a></li>
        <li><a href="https://es.wikipedia.org/wiki/JavaScript" target="_blank">Wikipedia</a></li>
        <li><a href="https://developer.mozilla.org/es/docs/Learn/JavaScript/First_steps/Qu%C3%A9_es_JavaScript" target="_blank">Mozila</a></li>
        <li><a href="https://disenowebakus.net/javascript.php" target="_blank">Diseño web akus</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=oPf-ikp8p3Y" target="_blank">JavaScripts su uso</a></li>
        <li><a href="https://www.youtube.com/watch?v=m2nscBtQEIs&list=PLXlEHNdKHRobYHJZ9tvsDGgVfw893SqWu" target="_blank">Conociendo JavaScripts</a></li>
        <li><a href="https://www.youtube.com/watch?v=xnWtGNiG2lg&list=PLhSj3UTs2_yVC0iaCGf16glrrfXuiSd0G" target="_blank">Básico JavaScripts</a></li>
        <li><a href="https://www.youtube.com/watch?v=H5NdtjnO2Fk&list=PLpOqH6AE0tNhQ3KW1DPc18xZfLfjX5Xuz" target="_blank">Curso JavaScripts</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\progresive web.png" alt="progresive web" width="250" height="200" /></center>
<center><h1>PROGRESIVE WEB</h1></center>
<p>
      Progressive web apps (o aplicaciones web progresivas), es un término que se da a una nueva generación de aplicaciones que incrementan su funcionalidad, 
      conforme las capacidades del dispositivo en el que se ejecutan, incrementan, de ahí la palabra progresiva. La siguiente parte del nombre web, 
      hace referencia a que se construyen utilizando estándares de desarrollo web, algunos ya conocidos como HTML, CSS y javaScript; y una nueva generación de APIs de javaScript. 
      La parte final app es porque las Progressive Web Apps se comportan como aplicaciones web nativas, pero usan tecnologías web.
      En términos muy simplistas, son páginas web que se comportan como aplicaciones nativas. Es un oración muy simple, 
      pero también muy profunda. Las apps nativas (iOs, Android por ejemplo), históricamente han tenido una serie de ventajas sobre las páginas web, 
      ¿como cuáles? Almacenamiento local, ejecutarse offline, notificaciones push, performance, acceso a hardware, 
      acceso al homescreen del dispositivo, entre otros. Con el paso del tiempo, la brecha entre las web apps y las apps nativas, se ha ido reduciendo. 
</p>

<p>   Hace aproximadamente 6 años, HTML5 comenzó a tomar forma, como el concepto que constituía nuevas etiquetas, CSS3 y nuevas APIs de javaScript, 
      cuyo objetivo era hacer las páginas web, más parecidas a las aplicaciones nativas. Ahí, conocimos a localStorage y webRTC, tuvimos acceso al hardware, 
      desde el GPS, hasta la cámara, pasando claro por el micrófono y los altavoces; también nos presentaron nuevos eventos touch, drag&drop, web workers, 
      web sockets que no eran hardware precisamente, pero que buscaban acercar la experiencia de las interfaces web, a la de las apps nativas.
</p>

<p>   Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versión de javascript. Los navegadores más antiguos soportan 
      por lo menos ECMAScript 3. La sexta edición se liberó en julio del 2015.5. JavaScript se diseñó con una sintaxis similar a C, 
      aunque adopta nombres y convenciones del lenguaje de programación Java. Sin embargo, Java y JavaScript tienen semánticas y propósitos diferentes. 
      Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web. Para interactuar con una página web se provee 
      al lenguaje JavaScript de una implementación del Document Object Model (DOM).
</p>

<p>  Tradicionalmente se venía utilizando en páginas web HTML para realizar operaciones y únicamente en el marco de la aplicación cliente, 
     sin acceso a funciones del servidor. Actualmente es ampliamente utilizado para enviar y recibir información del servidor junto con ayuda de otras tecnologías como AJAX. 
     JavaScript se interpreta en el agente de usuario al mismo tiempo que las sentencias van descargándose junto con el código HTML.
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://www.digival.es/blog/que-es-una-responsive-web/" target="_blank">Responsive Digital web</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Dise%C3%B1o_web_adaptable" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.hostinet.com/formacion/diseno-web/que-es-responsive-web-design/" target="_blank">Hostinet Responsive</a></li>
        <li><a href="https://www.nextu.com/blog/que-es-responsive-web-design-y-cuales-son-sus-beneficios/" target="_blank">next_u Responsive</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=CNXuw5E1j3Y" target="_blank">Responsive</a></li>
        <li><a href="https://www.youtube.com/watch?v=HtWIrGqbEwI" target="_blank">Falcon Master Responsive</a></li>
        <li><a href="https://www.youtube.com/watch?v=sDP8ICaz-QU" target="_blank">Fundamentos responsive</a></li>
        <li><a href="https://www.youtube.com/watch?v=WZijr76FiSM" target="_blank">Código facilito Responsive</a></li>
</u>

<center><img src="C:\Users\ROC\Desktop\STA\ia.jpg" alt="imagen de ia" width="250" height="200" /></center>
<center><h1>INTELIGENCIA ARTIFICIAL</h1></center>
<p>
      La inteligencia artificial (IA), es la inteligencia exhibida por máquinas. En ciencias de la computación, una máquina «inteligente» ideal es un 
      agente racional flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de éxito en algún objetivo o tarea.  
      Coloquialmente, el término inteligencia artificial se aplica cuando una máquina imita las funciones «cognitivas» que los humanos asocian con otras mentes humanas, 
      como por ejemplo: «aprender» y «resolver problemas». A medida que las máquinas se vuelven cada vez más capaces, tecnología que alguna vez se pensó que requería 
      de inteligencia se elimina de la definición. Por ejemplo, el reconocimiento óptico de caracteres ya no se percibe como un ejemplo de la «inteligencia artificial» 
      habiéndose convertido en una tecnología común. Avances tecnológicos todavía clasificados como inteligencia artificial son los sistemas de conducción 
      autónomos o los capaces de jugar al ajedrez o al Go.
</p>

<p>   Según Takeyas (2007) la IA es una rama de las ciencias computacionales encargada de estudiar modelos de cómputo capaces de realizar actividades propias 
      de los seres humanos en base a dos de sus características primordiales: el razonamiento y la conducta. En 1956, John McCarthy acuñó la expresión 
      «inteligencia artificial», y la definió como «la ciencia e ingenio de hacer máquinas inteligentes, especialmente programas de cómputo inteligentes».
</p>

<p>   Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versión de javascript. Los navegadores más antiguos soportan por lo menos ECMAScript 3. 
      La sexta edición se liberó en julio del 2015.5. JavaScript se diseñó con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programación Java. 
      Sin embargo, Java y JavaScript tienen semánticas y propósitos diferentes. Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web. 
      Para interactuar con una página web se provee al lenguaje JavaScript de una implementación del Document Object Model (DOM).
</p>

<p>   Representación del conocimiento. La representación es una cuestión clave a la hora de encontrar soluciones adecuadas a los problemas planteados. 
      Si analizamos más detenidamente el término encontramos varias definiciones: según Barr y Feigenbaum, la representación del conocimiento es una 
      combinación de estructuras de datos y procedimientos de interpretación que, si son utilizados correctamente por un programa, éste podrá exhibir una conducta inteligente; 
      según Fariñas y Verdejo, la Inteligencia Artificial tiene como objetivo construir modelos computacionales que al ejecutarse resuelvan tareas con resultados 
      similares a los obtenidos por una persona, por lo que el tema central de esta disciplina es el estudio del conocimiento y su manejo; y según Buchanan y Shortliffe, 
      la Representación del Conocimiento en un programa de Inteligencia Artificial significa elegir una serie de convenciones para describir objetos, relaciones, y procesos en el mundo.
</p>


<ul><h2>Machine Learning</h2></ul>
<ul>    Machine Learning es una disciplina científica del ámbito de la Inteligencia Artificial que crea sistemas que aprenden automáticamente. Aprender en este contexto quiere decir identificar 
        patrones complejos en millones de datos. La máquina que realmente aprende es un algoritmo que revisa los datos y es capaz de predecir comportamientos futuros. Automáticamente, 
        también en este contexto, implica que estos sistemas se mejoran de forma autónoma con el tiempo, sin intervención humana.
</ul>
<ul><h2>Deep Learning</h2></ul>
<ul>    <p>Aprendizaje profundo (en inglés, deep learning) es un conjunto de algoritmos de clase aprendizaje automático (en inglés, machine learning) que intenta modelar abstracciones de alto 
        nivel en datos usando arquitecturas compuestas de transformaciones no lineales múltiples. 
        </p>
</ul>
<ul>    <p>El aprendizaje profundo es parte de un conjunto más amplio de métodos de aprendizaje automático basados en asimilar representaciones de datos. Una observación (por ejemplo, una imagen) 
        puede ser representada en muchas formas (por ejemplo, un vector de píxeles), pero algunas representaciones hacen más fácil aprender tareas de interés (por ejemplo, "¿es esta imagen una cara humana?") 
        sobre la base de ejemplos, y la investigación en este área intenta definir qué representaciones son mejores y cómo crear modelos para reconocer estas representaciones.
        </p>        
</ul>
<ul><h2>Red Neuronal</h2></ul>
<ul>    <p>Varias arquitecturas de aprendizaje profundo, como redes neuronales profundas, redes neuronales profundas convolucionales, y redes de creencia profundas, han sido aplicadas a campos como visión 
        por computador, reconocimiento automático del habla, y reconocimiento de señales de audio y música, y han mostrado producir resultados de vanguardia en varias tareas.
        </p>        
</ul>
<h2>Referencias</h2>
<u>
        <li><a href="https://es.wikipedia.org/wiki/Inteligencia_artificial/" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.monografias.com/trabajos99/robotica-inteligencia-artificial/robotica-inteligencia-artificial.shtml" target="_blank">Monografias</a></li>
        <li><a href="https://aws.amazon.com/es/machine-learning/what-is-ai/" target="_blank">Amazon</a></li>
        <li><a href="https://www.abc.es/tecnologia/consultorio/abci-inteligencia-artificial-y-deberia-interesar-201807030216_noticia.html" target="_blank">ABC ia</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/results?search_query=que+es+la+inteligencia+artificial" target="_blank">IBM IA</a></li>
        <li><a href="https://www.youtube.com/watch?v=72j3baeTpVc" target="_blank">Congreso de IA</a></li>
        <li><a href="https://www.youtube.com/watch?v=lRCyyoSX334" target="_blank">Platzi IA</a></li>
        <li><a href="https://www.youtube.com/watch?v=ed-cWW31Wl4" target="_blank">Iitanes de IA</a></li>
</u>

<center><img src="C:\Users\ROC\Desktop\STA\cripto-moneda.jpg" alt="imagen cripto-moneda" width="350" height="300" /></center>
<center><h1>CRIPTO-MONEDA</h1></center>
<p>
     La inteligencia artificial (IA), es la inteligencia exhibida por máquinas. En ciencias de la computación, una máquina «inteligente» ideal es un 
     agente racional flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de éxito en algún objetivo o tarea.  
     Coloquialmente, el término inteligencia artificial se aplica cuando una máquina imita las funciones «cognitivas» que los humanos asocian con otras mentes humanas, 
     como por ejemplo: «aprender» y «resolver problemas». A medida que las máquinas se vuelven cada vez más capaces, tecnología que alguna vez se pensó que requería 
     de inteligencia se elimina de la definición. Por ejemplo, el reconocimiento óptico de caracteres ya no se percibe como un ejemplo de la «inteligencia artificial» 
     habiéndose convertido en una tecnología común. Avances tecnológicos todavía clasificados como inteligencia artificial son los sistemas de conducción 
     autónomos o los capaces de jugar al ajedrez o al Go.
</p>

<p>
     Según Takeyas (2007) la IA es una rama de las ciencias computacionales encargada de estudiar modelos de cómputo capaces de realizar actividades propias 
     de los seres humanos en base a dos de sus características primordiales: el razonamiento y la conducta. En 1956, John McCarthy acuñó la expresión 
     «inteligencia artificial», y la definió como «la ciencia e ingenio de hacer máquinas inteligentes, especialmente programas de cómputo inteligentes».
</p>

<p>
     Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versión de javascript. Los navegadores más antiguos soportan por lo menos ECMAScript 3. 
     La sexta edición se liberó en julio del 2015.5. JavaScript se diseñó con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programación Java. 
     Sin embargo, Java y JavaScript tienen semánticas y propósitos diferentes. Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web. 
     Para interactuar con una página web se provee al lenguaje JavaScript de una implementación del Document Object Model (DOM).
</p>

<p>
     Representación del conocimiento. La representación es una cuestión clave a la hora de encontrar soluciones adecuadas a los problemas planteados. 
     Si analizamos más detenidamente el término encontramos varias definiciones: según Barr y Feigenbaum, la representación del conocimiento es una 
     combinación de estructuras de datos y procedimientos de interpretación que, si son utilizados correctamente por un programa, éste podrá exhibir una conducta inteligente; 
     según Fariñas y Verdejo, la Inteligencia Artificial tiene como objetivo construir modelos computacionales que al ejecutarse resuelvan tareas con resultados 
     similares a los obtenidos por una persona, por lo que el tema central de esta disciplina es el estudio del conocimiento y su manejo; y según Buchanan y Shortliffe, 
     la Representación del Conocimiento en un programa de Inteligencia Artificial significa elegir una serie de convenciones para describir objetos, relaciones, y procesos en el mundo.
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Criptomonedas ig</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qué son criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">Más sobre cripto-moneda</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\blockchain.jpg" alt="imagen blockchain" width="350" height="300" /></center>
<center><h1>BLOCKCHAIN</h1></center>
<p>
     Lo primero es contextualizarlo. Blockchain significa “cadena de bloques”, su propio nombre nos será muy ilustrativo más adelante para comprender cómo funciona. 
     Nació como actor secundario en la revolución del bitcoin, ya que se trata de la tecnología o el sistema de codificación de la información que está por detrás de la 
     moneda virtual y que sustenta toda su estructura. Pronto se vio el potencial que tenía por sí misma y la cantidad de aplicaciones que permite en otras áreas más 
     allá de las transacciones financieras, como la administración pública o el Internet de las cosas.
</p>

<p>
     Blockchain es una tecnología que permite la transferencia de datos digitales con una codificación muy sofisticada y de una manera completamente segura. 
     Sería como el libro de asientos de contabilidad de una empresa en donde se registran todas las entradas y salidas de dinero; en este caso hablamos de 
     un libro de acontecimientos digitales
</p>

<p>
     Pero además, contribuye con una tremenda novedad: esta transferencia no requiere de un intermediario centralizado que identifique y certifique la información, 
     sino que está distribuida en múltiples nodos independientes entre sí que la registran y la validan sin necesidad de que haya confianza entre ellos. Una vez introducida, 
     la información no puede ser borrada, solo se podrán añadir nuevos registros, y no será legitimada a menos que la mayoría de ellos se pongan de acuerdo para hacerlo. 
</p>

<p>
     Junto al nivel de seguridad que proporciona este sistema frente a hackeos, encontramos otra enorme ventaja: aunque la red se cayera, con que solo uno de esos ordenadores 
     o nodos no lo hiciera, la información nunca se perdería o el servicio, según el caso del que hablemos, seguiría funcionando. 
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Criptomonedas ig</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qué son criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">Más sobre cripto-moneda</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\Cyberseguridad.jpg" alt="imagen de Cyberseguridad" width="350" height="300" /></center>
<center><h1>CYBERSEGURIDAD</h1></center>
<p>
     La seguridad informática, también conocida como ciberseguridad o seguridad de tecnología de la información, es el área relacionada con la informática 
     y la telemática que se enfoca en la protección de la infraestructura computacional y todo lo relacionado con esta y, especialmente, la información contenida 
     en una computadora o circulante a través de las redes de computadoras.1? Para ello existen una serie de estándares, protocolos, métodos, reglas, herramientas 
     y leyes concebidas para minimizar los posibles riesgos a la infraestructura o a la información. La ciberseguridad comprende software 
     (bases de datos, metadatos, archivos), hardware, redes de computadoras y todo lo que la organización valore y signifique un riesgo si esta información 
     confidencial llega a manos de otras personas, convirtiéndose, por ejemplo, en información privilegiada.
</p>

<p>
     La definición de seguridad de la información no debe ser confundida con la de «seguridad informática», ya que esta última solo se encarga de la seguridad 
     en el medio informático, pero la información puede encontrarse en diferentes medios o formas, y no solo en medios informáticos.
</p>

<p>
     La seguridad informática es la disciplina que se encarga de diseñar las normas, procedimientos, métodos y técnicas destinados a conseguir un sistema de 
     información seguro y confiable.
</p>

<p>
     Puesto simple, la seguridad en un ambiente de red es la habilidad de identificar y eliminar vulnerabilidades. Una definición general de seguridad debe 
     también poner atención a la necesidad de salvaguardar la ventaja organizacional, incluyendo información y equipos físicos, tales como los mismos computadores. 
     Nadie a cargo de seguridad debe determinar quién y cuándo puede tomar acciones apropiadas sobre un ítem en específico. Cuando se trata de la seguridad de una compañía, 
     lo que es apropiado varía de organización en organización. Independientemente, cualquier compañía con una red debe tener una política de seguridad que se dirija a 
     la conveniencia y la coordinación.
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Cyberseguridad</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qué son criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">Más sobre cripto-moneda</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\realidad virtual.jpg" alt="imagen de realidad virtual" width="350" height="300" /></center>
<center><h1>REALIDAD VIRTUAL</h1></center>
<p>
     La realidad virtual (RV) es un entorno de escenas u objetos de apariencia real. La acepción más común refiere a un entorno generado mediante tecnología informática, 
     que crea en el usuario la sensación de estar inmerso en él. Dicho entorno es contemplado por el usuario a través de un dispositivo conocido como gafas o casco de realidad virtual. 
     Este puede ir acompañado de otros dispositivos, como guantes o trajes especiales, que permiten una mayor interacción con el entorno así como la percepción de 
     diferentes estímulos que intensifican la sensación de realidad.
</p>

<p>
     El término realidad virtual (RV) se popularizó a finales de la década de 1980 por Jaron Lanier, uno de los pioneros del campo. Al mismo tiempo, 
     también apareció el término Realidad Artificial (RA). En 1982 el término ciberespacio fue acuñado en una novela por W. Gibson ("Burning Chrome"). 
     La Enciclopedia Británica describe la realidad virtual como "el uso del modelado y la simulación por computadora que permite a una persona interactuar con un entorno 
     sensorial tridimensional (3D) artificial u otro entorno sensorial". 
</p>

<p>
     Además, establece que "las aplicaciones de realidad virtual sumergen al usuario en un entorno generado por computadora que simula la realidad mediante el uso de dispositivos interactivos, 
     que envían y reciben información y se usan como gafas, auriculares, guantes o trajes para el cuerpo". Por ejemplo, un usuario que usa una pantalla montada en la cabeza con 
     un sistema de proyección estereoscópica puede ver imágenes animadas de un entorno virtual. Un término importante es presencia o telepresencia, que se puede describir como una ilusión de "estar allí"
</p>

<p>
     En uso general, la presencia se define como "el hecho o condición de estar presente; el estado de estar con o en el mismo lugar que una persona o cosa; asistencia, compañía, 
     sociedad o asociación ", aunque la presencia también tiene significados diferentes. A principios de la década de 1990, el término presencia se usaba cada vez más para describir 
     la experiencia subjetiva de los participantes en un entorno virtual. Una definición que se usa con mayor frecuencia para entornos virtualmente generados es la de "estar en un lugar o entorno, 
     incluso cuando uno se encuentra físicamente en otro".6? o, más brevemente, "estar allí".
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Criptomonedas ig</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qué son criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">Más sobre cripto-moneda</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\realidad aumentada.jpg" alt="imagen de Realidad Aumentada" width="350" height="300" /></center>
<center><h1>REALIDAD AUMENTADA</h1></center>
<p>
     La realidad aumentada (RA) es el término que se usa para describir al conjunto de tecnologías que permiten que un usuario visualice parte de mundo real a través de un dispositivo tecnológico 
     con información gráfica añadida por éste dispositivo. Este dispositivo o conjunto de dispositivos, añaden información virtual a la información física ya existente; es decir, 
     una parte sintética virtual a la real. De esta manera los elementos físicos tangibles se combinan con elementos virtuales creando así una realidad aumentada en tiempo real.
</p>

<p>  
     Además, Paul Milgram y Fumio Kishino (1994) definen la realidad de Milgram-Virtuality Continuum como un continuo que abarca desde el entorno real a un entorno virtual puro. 
     En el medio hay realidad aumentada (está más cerca del entorno real) y virtualidad aumentada (está más cerca del entorno virtual).
</p>

<p>  
      La realidad aumentada también supone la incorporación de datos e información digital en un entorno real, por medio del reconocimiento de patrones que se realiza mediante un software. 
      En otras palabras, es una herramienta interactiva que está dando sus primeros pasos alrededor del mundo y que en unos años se verá en todas partes, corriendo y avanzando, sorprendiendo 
      y alcanzando todas las disciplinas: videojuegos, medios masivos de comunicación, arquitectura, educación e incluso en la medicina. Llevará un mundo digital inimaginable al entorno real.
</p>

<p>   
      Las tendencias actuales en educación dirigidas a que el alumno sea el propio artífice de su aprendizaje, desempeñando un papel claramente activo en los procesos formativos, y el auge de la Web 2.0, 
      ha posibilitado que los alumnos pasen de ser meros receptores del conocimiento a convertirse en productores de mensajes mediados; es decir, dejan de ser únicamente consumidores de información y 
      adquieren el papel de proconsumidores. Lo significativo de las experiencias educativas en RA, es que ofrecen al alumnado la posibilidad de aprender mediante la construcción de los mensajes 
      audiovisuales y multimedia, así como mediante las pautas que deben seguir para dicha construcción: documentación, elaboración del guion técnico y literario, dominio de la tecnología y concreción 
      del mensaje en el lenguaje de la tecnología elegida. Tanto es así que para poder emprender estas experiencias de RA en educación, los estudiantes deben aprender tanto las utilidades de la tecnología 
      como el lenguaje audiovisual y telemático, para, con ambos, analizar y representar la realidad.
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Criptomonedas ig</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qué son criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">Más sobre cripto-moneda</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\realidad mixta.jpg" alt="imagen de realidad mixta" width="350" height="300" /></center>
<center><h1>REALIDAD MIXTA</h1></center>
<p>
        La realidad mixta (RM), también llamada a veces realidad híbrida, es la combinación de realidad virtual y realidad aumentada. Esta combinación permite crear nuevos espacios en los que interactúan 
        tanto objetos y/o personas reales como virtuales. Es decir, se puede considerar como una mezcla entre la realidad, realidad aumentada, virtualidad aumentada y realidad virtual.
</p>

<p>     
        El término realidad mixta no debe confundirse con el de realidad aumentada o RA. La realidad aumentada genera los estímulos a tiempo real para la interacción del usuario, los cuales se superponen 
        sobre el entorno físico de este, mientras que la realidad mixta no sólo permite la interacción del usuario con el entorno virtual sino que también permite que objetos físicos del entorno inmediato 
        del usuario sirvan como elementos de interacción con el entorno virtual.
</p>

<p>     
        En 1994 Paul Milgram y Fumio Kishino definieron el concepto de realidad mixta como cualquier espacio entre los extremos del continuo de la virtualidad. Este continuo de la realida virtual se 
        extiende desde el mundo completamente real hasta el entorno completamente virtual, encontrándose entre medio de estos la realidad aumentada y realidad virtual.
</p>

<p>     
        Un ejemplo de realidad mixta: caracteres virtuales mezclados dentro de una transmisión de video del mundo real.
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas" target="_blank">Criptomonedas ig</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Criptomoneda" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.economiasimple.net/que-son-las-criptomonedas.html" target="_blank">economiasimple</a></li>
        <li><a href="https://proeconomia.net/que-es-criptomoneda-guia-para-principiantes/" target="_blank">Principiantes criptomonedas</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=01eMdxe9tds" target="_blank">Qué son criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=wHiRYTcHNj8" target="_blank">Conociendo de Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=h4Z8aiOMcbs" target="_blank">Más sobre cripto-moneda</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\internet de las cosas.jpg" alt="imagen de internet de las cosas" width="350" height="300" /></center>
<center><h1>INTERNET DE LAS COSAS</h1></center>
<p>
        El internet de las cosas (en inglés, Internet of Things, abreviado IoT; IdC, por sus siglas en español) es un concepto que se refiere a una interconexió digital de objetos cotidianos con internet.​ 
        Es, en definitiva, la conexión de internet con más objetos que con personas. También se suele conocer como internet de todas las cosas o internet en las cosas. Si los objetos de la vida cotidiana 
        tuvieran incorporadas etiqueta de radio, podrían ser identificados y gestionados por otros equipos de la misma manera que si lo fuesen por seres humanos
</p>

<p>
        El concepto de internet de las cosas fue propuesto por Kevin Ashton en el Auto-ID Center del MIT en 1999,7​ en donde se realizaban investigaciones en el campo de la identificación por radiofrecuencia 
        en red (RFID) y tecnologías de sensores.8​Por ejemplo, si los libros, termostatos, refrigeradores, la paquetería, lámparas, botiquines, partes automotrices, entre otros, estuvieran conectados a internet 
        y equipados con dispositivos de identificación, no existirían, en teoría, artículos fuera de stock o medicinas caducas; sabríamos exactamente la ubicación, cómo se consumen en el mundo; el extravío 
        pasaría a ser cosa del pasado, y sabríamos qué está encendido y qué está apagado en todo momento.
</p>

<p>     
        El internet de las cosas debería codificar, en teoría, de 50 a 100 000 millones de objetos y seguir el movimiento de estos. Se calcula que todo ser humano está rodeado, al menos, por un total de 
        aproximadamente 1000 a 5000 objetos. Por un lado, según la empresa Gartner, en 2020 habrá en el mundo aproximadamente 26 mil millones de dispositivos con un sistema de conexión al internet de las cosas. 
        Abi Research, por otro lado, afirma que para el mismo año existirán 30 mil millones de dispositivos inalámbricos conectados a internet. Con la próxima generación de aplicaciones de internet (protocolo IPV6) 
        se podrían identificar todos los objetos, algo que no se podía hacer con IPV4. Este sistema sería capaz de identificar instantáneamente por medio de un código a cualquier tipo de objeto.
</p>

<p>     
        La empresa estadounidense Cisco, que es quien está detrás de la iniciativa del internet de las cosas, ha creado un “contador de conexiones” dinámico que le permite estimar el número de “cosas” conectadas 
        desde julio del 2013 hasta el 2020. El concepto de que los dispositivos se conectan a la red a través de señales de radio de baja potencia es el campo de estudio más activo del internet de las cosas. 
        Este hecho explica por qué las señales de este tipo no necesitan Wi-Fi ni Bluetooh. Sin embargo, se están investigando distintas alternativas que necesitan menos energía y que resultan más económicas, 
        con el nombre Cheap Networks.
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://es.wikipedia.org/wiki/Internet_de_las_cosas" target="_blank">IOT internet de las cosas</a></li>
        <li><a href="https://hipertextual.com/archivo/2014/10/internet-cosas/" target="_blank">Hipertextual</a></li>
        <li><a href="https://www.sap.com/latinamerica/trends/internet-of-things.html" target="_blank">sap</a></li>
        <li><a href="https://codigoespagueti.com/noticias/internet/que-es-el-internet-de-las-cosas/" target="_blank">Código espagueti</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=9VkVjsoNZxU" target="_blank">Documental IOT</a></li>
        <li><a href="https://www.youtube.com/watch?v=gV7l2YOSOQ4" target="_blank">Consiste y su función</a></li>
        <li><a href="https://www.youtube.com/watch?v=ecDJ9wNyJzM" target="_blank">Su conformación</a></li>
        <li><a href="https://www.youtube.com/watch?v=jSxetSZkNFw" target="_blank">Introducción al IOT</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\mecatronica.jpg" alt="imagen de mecatrónica" width="350" height="300" /></center>
<center><h1>MECATRÓNICA</h1></center>
<p>
        La ingeniería mecatrónica es una disciplina que sirve para diseñar robots y a los productos que involucren a sistema de control para el diseño de 
        productos o procesos inteligentes, lo cual busca crear maquinaria más compleja para facilitar las actividades del ser humano a través de procesos 
        electrónicos en la industria mecánica, principalmente. Esta disciplina une la ingeniería mecánica, ingeniería electrónica, ingeniería de control 
        e ingeniería informática. Debido a que combina varias ingenierías en una sola, su punto fuerte es la versatilidad.
</p>

<p>
        Un consenso común es describir a la mecatrónica como una disciplina integradora de las áreas de mecánica, electrónica e informática cuyo objetivo 
        es proporcionar mejores productos, procesos y sistemas industriales. La mecatrónica no es, por tanto, una nueva rama de la ingeniería, sino un concepto 
        recientemente desarrollado que enfatiza la necesidad de integración y de una interacción intensiva entre diferentes áreas de la ingeniería.
</p>

<p>
        Con base en lo anterior, se puede hacer referencia a la definición propuesta por J. A. Rietdijk: "mecatrónica es la combinación sinérgia de la 
        ingeniería mecánica de precisión, de la electrónica, del control automático y de los sistemas para el diseño de productos y procesos", la cual busca 
        crear maquinaria más compleja para facilitar las actividades del ser humano a través de procesos electrónicos en la industria mecánica principalmente. 
        Existen, claro está, otras versiones de esta definición, pero ésta claramente enfatiza que la mecatrónica está dirigida a las aplicaciones y al diseño.
</p>

<p>
        La mecatrónica nace para suplir tres urgentes necesidades latentes; la primera, encaminada a automatizar la maquinaría y así lograr procesos productivos 
        ágiles y confiables; la segunda crear productos inteligentes, que respondan a las necesidades del mundo moderno; y la tercera, por cierto muy importante, 
        armonizar entre los componentes mecánicos y electrónicos de las máquinas, ya que en muchas ocasiones, era casi imposible lograr que tanto mecánica como 
        electrónica manejaran los mismos términos y procesos para hacer o reparar equipos.
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_mecatr%C3%B3nica" target="_blank">Wikipedia Mecatrónica</a></li>
        <li><a href="http://www.castconalepbc.edu.mx/index.php/cursos/cursos-especializados?layout=edit&id=85" target="_blank">Curso mecatrónica</a></li>
        <li><a href="http://saberesyciencias.com.mx/2013/02/02/mecatronica/" target="_blank">Saberes ciencias</a></li>
        <li><a href="http://www.blog.universidades-rusia.com/2018/07/06/que-hace-un-ingeniero-en-mecatronica/" target="_blank">Principiantes criptomonedas</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=uhgTgSHJXU8" target="_blank">Qué es mecatrónica</a></li>
        <li><a href="https://www.youtube.com/watch?v=5CnpYbx46os" target="_blank">Mecatrónica en automóviles</a></li>
        <li><a href="https://www.youtube.com/watch?v=yzWAzJUEhpI" target="_blank">Curso mecatrónica</a></li>
        <li><a href="https://www.youtube.com/watch?v=7p7slAjV10k" target="_blank">Más sobre mecatrónica</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\Printer 3D.jpg" alt="imagen blockchain" width="350" height="300" /></center>
<center><h1>PRINTER 3D</h1></center>
<p>     
        La impresión 3D es un grupo de tecnologías de fabricación por adición donde un objeto tridimensional es creado mediante la superposición de capas sucesivas de material. 
        Las impresoras 3D son por lo general más rápidas, más baratas y más fáciles de usar que otras tecnologías de fabricación por adición, aunque como cualquier proceso industrial, 
        estarán sometidas a un compromiso entre su precio de adquisición y la tolerancia en las medidas de los objetos producidos. Las impresoras 3D ofrecen a los desarrolladores 
        del producto la capacidad para imprimir partes y montajes hechos de diferentes materiales con diferentes propiedades físicas y mecánicas, a menudo con un simple proceso de ensamble. 
        Las tecnologías avanzadas de impresión 3D pueden incluso ofrecer modelos que pueden servir como prototipos de producto.
</p>

<p>     
        Desde 2003 ha habido un gran crecimiento en la venta de impresoras 3D. De manera inversa, el coste de las mismas se ha reducido. Esta tecnología también encuentra uso 
        en campos tales como joyería, calzado, diseño industrial arquitectura, ingeniería y construcción, automoción y sector aeroespacial, industrias médicas, educación, 
        sistemas de información geográfica, ingeniería civil y muchos otros.
</p>

<p>     
        En los años 1976 se desarrollaron equipos y materiales de fabricación de aditivos tempranos. En 1981, Hideo Kodama, del Instituto Municipal de Investigaciones Industriales de Nagoya, 
        inventó dos métodos de fabricación AM de un modelo de plástico tridimensional con un polímero fotoendurecible, en el que el área de exposición a los rayos UV era controlada por un 
        patrón de máscara o transmisor de fibra de barrido. Pero el 16 de julio de 1983Olivier de Witte y Jean Claude André presentaron su patente para el proceso de estereolitografía. 
        Fue tres semanas antes de que Chuck Hull presentase su propia patente de estereolitografía. La aplicación de los inventores franceses fue abandonada por la compañía General Electric 
        francesa (ahora Alcatel-Alsthom) y CILAS (The Laser Consortium). 
</p>

<p>     
        La razón aducida fue "por falta de perspectiva empresarial". Luego en 1984, Chuck Hull de Corporation desarrolló un sistema prototipo basado en el proceso conocido como estereolitografía, 
        en el que se añaden capas mediante el curado de fotopolímeros con láseres de rayos ultravioletas. Hull definió el proceso como un «sistema para generar objetos tridimensionales mediante 
        la creación de un patrón transversal del objeto a formar», pero esto ya había sido inventado por Kodama. La contribución de Hull fue el diseño del formato de archivo ampliamente aceptado 
        por el software de impresión 3D, así como las estrategias digitales de corte y relleno comunes a muchos procesos actuales. El término «impresión en 3D» se refería originalmente a un proceso 
        que empleaba cabezales de impresión de chorro de tinta estándar y personalizados. La tecnología utilizada por la mayoría de las impresoras 3D hasta la fecha —especialmente los modelos 
        aficionados y orientados al consumidor— es el aplicación especial de extrusión de plástico.
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://es.wikipedia.org/wiki/Impresi%C3%B3n_3D" target="_blank">Wikipedia print 3D</a></li>
        <li><a href="https://www.3dhubs.com/guides/3d-printing/" target="_blank">3D hubs</a></li>
        <li><a href="https://all3dp.com/es/" target="_blank">all3dp</a></li>
        <li><a href="https://latinoamerica.autodesk.com/solutions/3d-printing" target="_blank">3d-printing</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=C4HAJ5HLuB4" target="_blank">Cómo funciona el 3D</a></li>
        <li><a href="https://www.youtube.com/watch?v=nH-zpnoNLEU" target="_blank">Proyectos 3D</a></li>
        <li><a href="https://www.youtube.com/watch?v=7s605zc5hYY" target="_blank">Aprendiendo Criptomonedas</a></li>
        <li><a href="https://www.youtube.com/watch?v=F-mJYcuHojo" target="_blank">Más sobre print 3D</a></li>
</u>
<center><img src="C:\Users\ROC\Desktop\STA\Tecnologia 5G.jpg" alt="imagen Tecnologia 5G" width="300" height="200" /></center>
<center><h1>TECNOLOGÍA 5G</h1></center>
<p>     
        La quinta generación de tecnología móvil está aproximándose, aunque suene difícil de digerir ya que existen compañías móviles que no tiene completamente la tecnología G4, 
        esta nueva idea ya está ejecutándose y tiene grandes beneficios, según los expertos.
</p>

<p>     
        Con gran impacto económico y productivo la tecnología de quinta generación, es la próxima manera de manejar la telefonía móvil.Es imporante conocer algunos de las 
        múltiples mejoras que habrá con esta tecnología como un nuevo estándar de banda ancha inalámbrica que proporciona mayores velocidades, cobertura y prestaciones que el actual LTE-4G.
</p>

<p>     
        Las conexiones 100 veces más rápidas (aunque en laboratorios tienen velocidades 250 veces más), con velocidades medias de 20 Gbps. 
</p>

<p>     
        Descargas de datos que superan a las de las actuales redes fijas de fibra óptica, y así cualquier película de 1GB estará lista en menos de diez segundos.
</p>

<h2>Referencias</h2>
<u>
        <li><a href="https://es.wikipedia.org/wiki/Telefon%C3%ADa_m%C3%B3vil_5G" target="_blank">Wikipedia 5G</a></li>
        <li><a href="https://www.gemalto.com/latam/telecom/inspiracion/5g" target="_blank">Gemalto</a></li>
        <li><a href="https://andro4all.com/2018/01/que-es-como-funciona-5g" target="_blank">Qué es y cómo funciona 5G</a></li>
        <li><a href="https://rincondelatecnologia.com/tecnologia-5g-maxima-conectividad-y-velocidad/" target="_blank">Conectividad y velocidad 5G</a></li>
</u>
<h2>Videos relacionados</h2>
<u>
        <li><a href="https://www.youtube.com/watch?v=e3GWc0Wuxjg" target="_blank">Qué es Tecnología 5G</a></li>
        <li><a href="https://www.youtube.com/watch?v=zgBRWg_xhcA" target="_blank">Internet del futuro 5G</a></li>
        <li><a href="https://www.youtube.com/watch?v=jRs7Yg5euPo" target="_blank">Lo bueno, lo malo y lo bueno 5G</a></li>
        <li><a href="https://www.youtube.com/watch?v=C8nIFXMNkq4" target="_blank">5G y sus riegos</a></li>
</u>
<center><h1>RESUMEN</h1></center>
<p>Estos temas tan interesantes e importantes que fueron desarrollados en esta investigación práctica nos han permitido la evolución y el constante
   desarrollo de las tecnologías que las mismas son las que mueven este mundo, tales como; html5, css3 y JavaScripts en el enfoque del desarrollo web,
   la progressive web apps (o aplicaciones web progresivas), es un término que se da a una nueva generación de aplicaciones que incrementan su funcionalidad,
   estás se desarrollan a través de las tecnologías web (html5, css3 y JavaScript) con su nueva generación de lo mejor de las APIs para trabajar en conjunto.
   La inteligencia artificial está en el Iceberg del software complejo que mueve el mudo de las compras en linea, en lo automóviles autónomos, la domótica y la
   inmótica a través de sus tres pilares de machine learning, deep learning y la red neuronal. Las criptomonedas criptoactivo es un medio digital de intercambio
   que utiliza criptografía fuerte para asegurar las transacciones financieras, controlar la creación de unidades adicionales y verificar la transferencia de activos.
   La cadena de bloques es también un concepto que plantea una enorme revolución no solo en nuestra economía, sino en todo tipo de ámbitos.seguridad de tecnología 
   de la información, es el área relacionada con la informática y la telemática que se enfoca en la protección de la infraestructura computacional y todo lo 
   relacionado con esta y, especialmente, la información contenida en una computadora o circulante a través de las redes de computadoras. La realidad virtual es 
   un entorno de escenas u objetos de apariencia real.es el término que se usa para describir al conjunto de tecnologías que permiten que un usuario visualice 
   parte de mundo real a través de un dispositivo tecnológico con información gráfica añadida por éste dispositivo. también llamada a veces realidad híbrida, 
   es la combinación de realidad virtual y realidad aumentada. Internet de las Cosas Desde la llegada de Internet a nuestras vidas, éste ha evolucionado de una 
   forma veloz y apabullante, desde aquellos rudimentarios módems de 56 KB hasta las rapidísimas y eficaces líneas de fibra óptica actuales. A día de hoy podemos 
   conectar a Internet nuestros móviles, impresoras, Smart TV, cámaras vía IP, GPS y multitud de dispositivos electrónicos que poseen esta funcionalidad. 
   es una disciplina que sirve para diseñar robots y a los productos que involucren a sistema de control para el diseño de productos o procesos inteligentes, 
   lo cual busca crear maquinaria más compleja para facilitar las actividades del ser humano a través de procesos electrónicos en la industria mecánica.
   impresora 3D es una máquina capaz de realizar réplicas de diseños en 3D, creando piezas o maquetas volumétricas a partir de un diseño hecho por ordenador, 
   descargado de internet o recogido a partir de un escáner 3D. última generación”, con 5G tu teléfono tendrá una conexión más rápida: será unas 10 veces más 
   veloz que 4G, según anticipan los expertos de la industria. Eso es suficiente para transmitir un video de "8K" o descargar una película 3D en 30 segundos.
</p>
<span id="matricula"><strong>06-EISN-1-203</strong></span>
<span id="nombre">Rony Yelinton Olivero Carrasco</span>
<span id="materia">Seminario de Tecnología Aplicada</span>
<a href="https://github.com/ryolivero/Seminario-de-Tecnologia-Aplicada" target="_blank"> <img src="Img/github.png" alt="" id="icon"></a>
</body>
</html>
